DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_room_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_leaving_earth_tilemap 0x2
DEF ___bank_bg_leaving_earth_tilemap_attr 0x2
DEF ___bank_scene_space_battle_collisions 0x2
DEF ___bank_song_rulz_gonaspace_0_Data 0x2
DEF ___bank_trigger_12_interact 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_00 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_01 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_02 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_03 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_04 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_05 0x2
DEF ___mute_mask_sound_gbstudio_sfx_sav_06 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_leaving_earth_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_song_rulz_lightmood_0_Data 0x3
DEF ___bank_spritesheet_none 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_parallax_tileset 0x4
DEF ___bank_bg_sample_town_tilemap 0x4
DEF ___bank_bg_sample_town_tilemap_attr 0x4
DEF ___bank_bg_underground_tileset 0x4
DEF ___bank_scene_sample_town_collisions 0x4
DEF ___bank_trigger_28_interact 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_sage_interact 0x5
DEF ___bank_bg_platform_path_tilemap 0x5
DEF ___bank_bg_platform_path_tilemap_attr 0x5
DEF ___bank_scene_path_to_sample_town_collisions 0x5
DEF ___bank_song_rulz_battletheme_0_Data 0x5
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0x5
DEF ___bank_song_rulz_pause_underground_0_Data 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_launch_site_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_scene_path_to_sample_town_triggers 0x6
DEF ___bank_song_rulz_undergroundcave_0_Data 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_logo_tileset 0x7
DEF ___bank_bg_parallax_tilemap 0x7
DEF ___bank_bg_parallax_tilemap_attr 0x7
DEF ___bank_bg_sample_town_tileset 0x7
DEF ___bank_bg_stars_tilemap_attr 0x7
DEF ___bank_scene_parallax_example_collisions 0x7
DEF ___bank_scene_sample_town_sprites 0x7
DEF ___bank_song_drum_example_Data 0x7
DEF ___bank_song_echo_example_Data 0x7
DEF ___bank_song_rulz_intro_0_Data 0x7
DEF ___bank_song_rulz_outside_0_Data 0x7
DEF ___bank_song_rulz_spaceemergency_0_Data 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_SIO 0x8
DEF ___bank_actor_20_update 0x8
DEF ___bank_bg_hidden_cave_tilemap_attr 0x8
DEF ___bank_bg_menu_page1_tileset 0x8
DEF ___bank_bg_platform_path_tileset 0x8
DEF ___bank_bg_stars_tilemap 0x8
DEF ___bank_bg_underground_tilemap 0x8
DEF ___bank_bg_underground_tilemap_attr 0x8
DEF ___bank_scene_deep_space_collisions 0x8
DEF ___bank_scene_space_battle_actors 0x8
DEF ___bank_scene_underground_collisions 0x8
DEF ___bank_sound_gbstudio_sfx_sav_00 0x8
DEF ___bank_sound_gbstudio_sfx_sav_01 0x8
DEF ___bank_sound_gbstudio_sfx_sav_02 0x8
DEF ___bank_sound_gbstudio_sfx_sav_03 0x8
DEF ___bank_sound_gbstudio_sfx_sav_04 0x8
DEF ___bank_sound_gbstudio_sfx_sav_05 0x8
DEF ___bank_sound_gbstudio_sfx_sav_06 0x8
DEF ___bank_sound_gbstudio_sfx_sav_07 0x8
DEF ___bank_sound_gbstudio_sfx_sav_08 0x8
DEF ___bank_sound_gbstudio_sfx_sav_09 0x8
DEF ___bank_sprite_elephant 0x8
DEF ___bank_sprite_elephant_tileset 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_07 0x8
DEF ___mute_mask_sound_gbstudio_sfx_sav_08 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b___HandleCrash_banked 0x8
DEF b_camera_shake_frames 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_trigger_activate_at 0x8
DEF b_trigger_activate_at_intersection 0x8
DEF b_trigger_at_intersection 0x8
DEF b_trigger_at_tile 0x8
DEF b_trigger_interact 0x8
DEF b_trigger_reset 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_bg_black_tilemap 0x9
DEF ___bank_bg_black_tilemap_attr 0x9
DEF ___bank_bg_cave_tilemap 0x9
DEF ___bank_bg_cave_tilemap_attr 0x9
DEF ___bank_bg_cave_tileset 0x9
DEF ___bank_bg_hidden_cave_tilemap 0x9
DEF ___bank_bg_house_tilemap 0x9
DEF ___bank_bg_house_tilemap_attr 0x9
DEF ___bank_bg_launch_site_tilemap 0x9
DEF ___bank_bg_launch_site_tilemap_attr 0x9
DEF ___bank_bg_logo_tilemap 0x9
DEF ___bank_bg_menu_page1_tilemap 0x9
DEF ___bank_bg_menu_page2_tilemap 0x9
DEF ___bank_bg_menu_page2_tileset 0x9
DEF ___bank_bg_room_tilemap 0x9
DEF ___bank_bg_room_tilemap_attr 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_bg_titlescreen_tilemap_attr 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_cave_collisions 0x9
DEF ___bank_scene_deeper_underground_collisions 0x9
DEF ___bank_scene_dream_collisions 0x9
DEF ___bank_scene_launch_site_collisions 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_menu_page_1_collisions 0x9
DEF ___bank_scene_menu_page_2_collisions 0x9
DEF ___bank_scene_player_s_house_collisions 0x9
DEF ___bank_scene_sample_town_actors 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_scene_top_house_collisions 0x9
DEF ___bank_script_init_menu 0x9
DEF ___bank_sprite_npc003_tileset 0x9
DEF ___bank_sprite_npc004_tileset 0x9
DEF ___bank_sprite_npc005_tileset 0x9
DEF ___bank_sprite_player_platform 0x9
DEF ___bank_sprite_player_platform_tileset 0x9
DEF ___bank_sprite_player_tileset 0x9
DEF ___bank_sprite_space_mine_tileset 0x9
DEF ___bank_trigger_38_interact 0x9
DEF b_set_sgb_border 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_20_interact 0xA
DEF ___bank_actor_angry_guy_interact 0xA
DEF ___bank_actor_chest_interact 0xA
DEF ___bank_actor_gardener_interact 0xA
DEF ___bank_actor_ice_block_interact 0xA
DEF ___bank_actor_pet_owner_interact 0xA
DEF ___bank_actor_pet_owner_update 0xA
DEF ___bank_actor_radio_guy_interact 0xA
DEF ___bank_actor_rock_1_interact 0xA
DEF ___bank_actor_rock_3_interact 0xA
DEF ___bank_actor_rock_interact 0xA
DEF ___bank_actor_save_point_0_interact 0xA
DEF ___bank_actor_save_point_1_interact 0xA
DEF ___bank_actor_save_point_interact 0xA
DEF ___bank_actor_scientist_interact 0xA
DEF ___bank_actor_scientist_update 0xA
DEF ___bank_actor_sign_post_0_interact 0xA
DEF ___bank_actor_sign_post_5_interact 0xA
DEF ___bank_actor_space_dog_interact 0xA
DEF ___bank_bg_hidden_cave_tileset 0xA
DEF ___bank_bg_house_tileset 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_scene_cave_actors 0xA
DEF ___bank_scene_deep_space_actors 0xA
DEF ___bank_scene_dream_init 0xA
DEF ___bank_scene_launch_site_actors 0xA
DEF ___bank_scene_menu_page_1_actors 0xA
DEF ___bank_scene_menu_page_1_init 0xA
DEF ___bank_scene_menu_page_2_actors 0xA
DEF ___bank_scene_menu_page_2_init 0xA
DEF ___bank_scene_path_to_sample_town_actors 0xA
DEF ___bank_scene_path_to_sample_town_init 0xA
DEF ___bank_scene_sample_town_triggers 0xA
DEF ___bank_scene_title_screen_init 0xA
DEF ___bank_scene_top_house_actors 0xA
DEF ___bank_scene_underground_actors 0xA
DEF ___bank_script_enemy_ship_movement_ 0xA
DEF ___bank_script_enemy_ship_movement__0 0xA
DEF ___bank_script_enemy_ship_movement__1 0xA
DEF ___bank_script_enemy_ship_movement__2 0xA
DEF ___bank_script_turnip_collisions 0xA
DEF ___bank_script_turnip_movement 0xA
DEF ___bank_sprite_bullet_left_tileset 0xA
DEF ___bank_sprite_bullet_right_tileset 0xA
DEF ___bank_sprite_chest 0xA
DEF ___bank_sprite_cursor_tileset 0xA
DEF ___bank_sprite_drumkit_tileset 0xA
DEF ___bank_sprite_duck_tileset 0xA
DEF ___bank_sprite_enemy_ship 0xA
DEF ___bank_sprite_enemy_ship_tileset 0xA
DEF ___bank_sprite_fire_tileset 0xA
DEF ___bank_sprite_keyboard_tileset 0xA
DEF ___bank_sprite_machine_tileset 0xA
DEF ___bank_sprite_npc001_tileset 0xA
DEF ___bank_sprite_npc002_tileset 0xA
DEF ___bank_sprite_npc003 0xA
DEF ___bank_sprite_npc004 0xA
DEF ___bank_sprite_npc005 0xA
DEF ___bank_sprite_npc007_tileset 0xA
DEF ___bank_sprite_npc008_tileset 0xA
DEF ___bank_sprite_npc_gardener_tileset 0xA
DEF ___bank_sprite_player 0xA
DEF ___bank_sprite_player_ship 0xA
DEF ___bank_sprite_player_ship_tileset 0xA
DEF ___bank_sprite_portal_tileset 0xA
DEF ___bank_sprite_space_mine 0xA
DEF ___bank_sprite_turnip_tileset 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF ___mute_mask_sound_gbstudio_sfx_sav_09 0xA
DEF b_erase_flash 0xA
DEF b_events_init 0xA
DEF b_itoa_fmt 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_save_sram_banks 0xA
DEF b_timers_init 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sin_scale 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_actor_10_interact 0xB
DEF ___bank_actor_10_update 0xB
DEF ___bank_actor_11_interact 0xB
DEF ___bank_actor_11_update 0xB
DEF ___bank_actor_12_interact 0xB
DEF ___bank_actor_12_update 0xB
DEF ___bank_actor_13_interact 0xB
DEF ___bank_actor_13_update 0xB
DEF ___bank_actor_14_interact 0xB
DEF ___bank_actor_14_update 0xB
DEF ___bank_actor_15_interact 0xB
DEF ___bank_actor_15_update 0xB
DEF ___bank_actor_16_interact 0xB
DEF ___bank_actor_16_update 0xB
DEF ___bank_actor_17_interact 0xB
DEF ___bank_actor_17_update 0xB
DEF ___bank_actor_18_interact 0xB
DEF ___bank_actor_19_interact 0xB
DEF ___bank_actor_21_interact 0xB
DEF ___bank_actor_22_interact 0xB
DEF ___bank_actor_23_interact 0xB
DEF ___bank_actor_24_interact 0xB
DEF ___bank_actor_25_interact 0xB
DEF ___bank_actor_26_interact 0xB
DEF ___bank_actor_3_interact 0xB
DEF ___bank_actor_3_update 0xB
DEF ___bank_actor_4_interact 0xB
DEF ___bank_actor_4_update 0xB
DEF ___bank_actor_5_interact 0xB
DEF ___bank_actor_5_update 0xB
DEF ___bank_actor_6_interact 0xB
DEF ___bank_actor_6_update 0xB
DEF ___bank_actor_7_interact 0xB
DEF ___bank_actor_7_update 0xB
DEF ___bank_actor_8_interact 0xB
DEF ___bank_actor_8_update 0xB
DEF ___bank_actor_9_interact 0xB
DEF ___bank_actor_9_update 0xB
DEF ___bank_actor_cat_interact 0xB
DEF ___bank_actor_hider_interact 0xB
DEF ___bank_actor_machine_0_interact 0xB
DEF ___bank_actor_machine_1_interact 0xB
DEF ___bank_actor_machine_2_interact 0xB
DEF ___bank_actor_machine_interact 0xB
DEF ___bank_actor_oblivious_guy_interact 0xB
DEF ___bank_actor_radio_interact 0xB
DEF ___bank_actor_sign_post_1_interact 0xB
DEF ___bank_actor_sign_post_2_interact 0xB
DEF ___bank_actor_sign_post_3_interact 0xB
DEF ___bank_actor_sign_post_4_interact 0xB
DEF ___bank_actor_sign_post_interact 0xB
DEF ___bank_actor_turnip_1_interact 0xB
DEF ___bank_actor_turnip_1_update 0xB
DEF ___bank_actor_turnip_2_interact 0xB
DEF ___bank_actor_turnip_2_update 0xB
DEF ___bank_actor_turnip_3_interact 0xB
DEF ___bank_actor_turnip_3_update 0xB
DEF ___bank_avatar_font_0 0xB
DEF ___bank_bg_black 0xB
DEF ___bank_bg_black_tileset 0xB
DEF ___bank_bg_cave 0xB
DEF ___bank_bg_hidden_cave 0xB
DEF ___bank_bg_house 0xB
DEF ___bank_bg_launch_site 0xB
DEF ___bank_bg_leaving_earth 0xB
DEF ___bank_bg_logo 0xB
DEF ___bank_bg_menu_page1 0xB
DEF ___bank_bg_menu_page2 0xB
DEF ___bank_bg_parallax 0xB
DEF ___bank_bg_platform_path 0xB
DEF ___bank_bg_room 0xB
DEF ___bank_bg_sample_town 0xB
DEF ___bank_bg_stars 0xB
DEF ___bank_bg_stars_tileset 0xB
DEF ___bank_bg_titlescreen 0xB
DEF ___bank_bg_underground 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_emote_anger 0xB
DEF ___bank_emote_music 0xB
DEF ___bank_emote_pause 0xB
DEF ___bank_emote_shock 0xB
DEF ___bank_emote_sweat 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_10 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_palette_7 0xB
DEF ___bank_palette_8 0xB
DEF ___bank_palette_9 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_17_init 0xB
DEF ___bank_scene_17_sprites 0xB
DEF ___bank_scene_17_triggers 0xB
DEF ___bank_scene_cave 0xB
DEF ___bank_scene_cave_init 0xB
DEF ___bank_scene_cave_sprites 0xB
DEF ___bank_scene_cave_triggers 0xB
DEF ___bank_scene_deep_space 0xB
DEF ___bank_scene_deep_space_init 0xB
DEF ___bank_scene_deep_space_sprites 0xB
DEF ___bank_scene_deep_space_triggers 0xB
DEF ___bank_scene_deeper_underground 0xB
DEF ___bank_scene_deeper_underground_actors 0xB
DEF ___bank_scene_deeper_underground_init 0xB
DEF ___bank_scene_deeper_underground_sprites 0xB
DEF ___bank_scene_deeper_underground_triggers 0xB
DEF ___bank_scene_dream 0xB
DEF ___bank_scene_launch_site 0xB
DEF ___bank_scene_launch_site_init 0xB
DEF ___bank_scene_launch_site_sprites 0xB
DEF ___bank_scene_launch_site_triggers 0xB
DEF ___bank_scene_logo 0xB
DEF ___bank_scene_logo_init 0xB
DEF ___bank_scene_menu_page_1 0xB
DEF ___bank_scene_menu_page_1_sprites 0xB
DEF ___bank_scene_menu_page_2 0xB
DEF ___bank_scene_menu_page_2_sprites 0xB
DEF ___bank_scene_parallax_example 0xB
DEF ___bank_scene_parallax_example_actors 0xB
DEF ___bank_scene_parallax_example_init 0xB
DEF ___bank_scene_parallax_example_sprites 0xB
DEF ___bank_scene_parallax_example_triggers 0xB
DEF ___bank_scene_path_to_sample_town 0xB
DEF ___bank_scene_path_to_sample_town_sprites 0xB
DEF ___bank_scene_player_s_house 0xB
DEF ___bank_scene_player_s_house_init 0xB
DEF ___bank_scene_player_s_house_triggers 0xB
DEF ___bank_scene_sample_town 0xB
DEF ___bank_scene_sample_town_init 0xB
DEF ___bank_scene_space_battle 0xB
DEF ___bank_scene_space_battle_init 0xB
DEF ___bank_scene_space_battle_p_hit1 0xB
DEF ___bank_scene_space_battle_projectiles 0xB
DEF ___bank_scene_space_battle_sprites 0xB
DEF ___bank_scene_space_battle_triggers 0xB
DEF ___bank_scene_title_screen 0xB
DEF ___bank_scene_top_house 0xB
DEF ___bank_scene_top_house_init 0xB
DEF ___bank_scene_top_house_sprites 0xB
DEF ___bank_scene_top_house_triggers 0xB
DEF ___bank_scene_underground 0xB
DEF ___bank_scene_underground_init 0xB
DEF ___bank_scene_underground_sprites 0xB
DEF ___bank_scene_underground_triggers 0xB
DEF ___bank_script_enemy_ship_destroy 0xB
DEF ___bank_script_enemy_ship_hit_playe 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_init_weapons 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_turnip_init 0xB
DEF ___bank_sound_legacy_0 0xB
DEF ___bank_sprite_bullet_left 0xB
DEF ___bank_sprite_bullet_right 0xB
DEF ___bank_sprite_cat 0xB
DEF ___bank_sprite_cat_tileset 0xB
DEF ___bank_sprite_checkbox 0xB
DEF ___bank_sprite_checkbox_tileset 0xB
DEF ___bank_sprite_chest_tileset 0xB
DEF ___bank_sprite_cursor 0xB
DEF ___bank_sprite_dog 0xB
DEF ___bank_sprite_dog_tileset 0xB
DEF ___bank_sprite_drumkit 0xB
DEF ___bank_sprite_duck 0xB
DEF ___bank_sprite_fire 0xB
DEF ___bank_sprite_hidden_stairs 0xB
DEF ___bank_sprite_hidden_stairs_tileset 0xB
DEF ___bank_sprite_ice 0xB
DEF ___bank_sprite_ice_tileset 0xB
DEF ___bank_sprite_keyboard 0xB
DEF ___bank_sprite_machine 0xB
DEF ___bank_sprite_npc001 0xB
DEF ___bank_sprite_npc002 0xB
DEF ___bank_sprite_npc007 0xB
DEF ___bank_sprite_npc008 0xB
DEF ___bank_sprite_npc_gardener 0xB
DEF ___bank_sprite_pod_door 0xB
DEF ___bank_sprite_pod_door_tileset 0xB
DEF ___bank_sprite_portal 0xB
DEF ___bank_sprite_radio 0xB
DEF ___bank_sprite_radio_tileset 0xB
DEF ___bank_sprite_rock 0xB
DEF ___bank_sprite_rock_tileset 0xB
DEF ___bank_sprite_sage 0xB
DEF ___bank_sprite_sage_tileset 0xB
DEF ___bank_sprite_savepoint 0xB
DEF ___bank_sprite_savepoint_tileset 0xB
DEF ___bank_sprite_signpost 0xB
DEF ___bank_sprite_signpost_tileset 0xB
DEF ___bank_sprite_torch 0xB
DEF ___bank_sprite_torch_tileset 0xB
DEF ___bank_sprite_turnip 0xB
DEF ___bank_sprite_ui_weapon 0xB
DEF ___bank_sprite_ui_weapon_tileset 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_14_interact 0xB
DEF ___bank_trigger_15_interact 0xB
DEF ___bank_trigger_16_interact 0xB
DEF ___bank_trigger_17_interact 0xB
DEF ___bank_trigger_18_interact 0xB
DEF ___bank_trigger_19_interact 0xB
DEF ___bank_trigger_1_interact 0xB
DEF ___bank_trigger_20_interact 0xB
DEF ___bank_trigger_21_interact 0xB
DEF ___bank_trigger_22_interact 0xB
DEF ___bank_trigger_23_interact 0xB
DEF ___bank_trigger_24_interact 0xB
DEF ___bank_trigger_25_interact 0xB
DEF ___bank_trigger_26_interact 0xB
DEF ___bank_trigger_27_interact 0xB
DEF ___bank_trigger_29_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_30_interact 0xB
DEF ___bank_trigger_31_interact 0xB
DEF ___bank_trigger_32_interact 0xB
DEF ___bank_trigger_33_interact 0xB
DEF ___bank_trigger_34_interact 0xB
DEF ___bank_trigger_35_interact 0xB
DEF ___bank_trigger_36_interact 0xB
DEF ___bank_trigger_37_interact 0xB
DEF ___bank_trigger_39_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF ___bank_trigger_40_interact 0xB
DEF ___bank_trigger_41_interact 0xB
DEF ___bank_trigger_4_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF ___bank_trigger_7_interact 0xB
DEF ___bank_trigger_8_interact 0xB
DEF b_CGBZeroPalette 0xB
DEF b_SIO_init 0xB
DEF b_camera_init 0xB
DEF b_camera_reset 0xB
DEF b_input_init 0xB
DEF b_logo_init 0xB
DEF b_logo_update 0xB
DEF b_palette_init 0xB
DEF b_parallax_init 0xB
DEF b_remove_LCD_ISRs 0xB
DEF b_scroll_rect 0xB
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__CODE_11 0x2ABE
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_3 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_2 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_bg_room_tileset 0x176BE
DEF _bg_room_tileset 0x176BE
DEF _bootstrap_script 0xB4000
DEF _camera_init 0xB400B
DEF _camera_reset 0xB4029
DEF _input_init 0xB4039
DEF _remove_LCD_ISRs 0xB405F
DEF _palette_init 0xB4080
DEF _CGBZeroPalette 0xB40B9
DEF _parallax_init 0xB40CE
DEF _scroll_rect 0xB40F2
DEF _SIO_init 0xB412F
DEF _actor_10_interact 0xB4158
DEF _actor_10_update 0xB418D
DEF _actor_11_interact 0xB4199
DEF _actor_11_update 0xB41CE
DEF _actor_12_interact 0xB41DA
DEF _actor_12_update 0xB420F
DEF _actor_13_interact 0xB421B
DEF _actor_13_update 0xB4250
DEF _actor_14_interact 0xB425C
DEF _actor_14_update 0xB4291
DEF _actor_15_interact 0xB429D
DEF _actor_15_update 0xB42D2
DEF _actor_16_interact 0xB42DE
DEF _actor_16_update 0xB4313
DEF _actor_17_interact 0xB431F
DEF _actor_17_update 0xB4354
DEF _actor_18_interact 0xB4360
DEF _actor_19_interact 0xB4388
DEF _actor_21_interact 0xB43B0
DEF _actor_22_interact 0xB43B8
DEF _actor_23_interact 0xB43C0
DEF _actor_24_interact 0xB43C8
DEF _actor_25_interact 0xB43D0
DEF _actor_26_interact 0xB4419
DEF _actor_3_interact 0xB4461
DEF _actor_3_update 0xB4493
DEF _actor_4_interact 0xB449F
DEF _actor_4_update 0xB44D1
DEF _actor_5_interact 0xB44DD
DEF _actor_5_update 0xB450F
DEF _actor_6_interact 0xB451B
DEF _actor_6_update 0xB454D
DEF _actor_7_interact 0xB4559
DEF _actor_7_update 0xB458B
DEF _actor_8_interact 0xB4597
DEF _actor_8_update 0xB45C9
DEF _actor_9_interact 0xB45D5
DEF _actor_9_update 0xB4607
DEF _actor_cat_interact 0xB4613
DEF _actor_hider_interact 0xB463A
DEF _actor_machine_0_interact 0xB4677
DEF _actor_machine_1_interact 0xB46A3
DEF _actor_machine_2_interact 0xB46CF
DEF _actor_machine_interact 0xB46FB
DEF _actor_oblivious_guy_interact 0xB4727
DEF _actor_radio_interact 0xB476E
DEF _actor_sign_post_1_interact 0xB478C
DEF _actor_sign_post_2_interact 0xB47F3
DEF _actor_sign_post_3_interact 0xB4835
DEF _actor_sign_post_4_interact 0xB486F
DEF _actor_sign_post_interact 0xB48A4
DEF _actor_turnip_1_interact 0xB48E8
DEF _actor_turnip_1_update 0xB490A
DEF _actor_turnip_2_interact 0xB4916
DEF _actor_turnip_2_update 0xB4938
DEF _actor_turnip_3_interact 0xB4944
DEF _actor_turnip_3_update 0xB4966
DEF ___func_avatar_font_0 0xB4972
DEF _avatar_font_0 0xB49B6
DEF ___func_bg_black_tileset 0xB49BE
DEF _bg_black_tileset 0xB49BE
DEF ___func_bg_black 0xB49D0
DEF _bg_black 0xB49D0
DEF ___func_bg_cave 0xB49DE
DEF _bg_cave 0xB49DE
DEF ___func_bg_hidden_cave 0xB49EC
DEF _bg_hidden_cave 0xB49EC
DEF ___func_bg_house 0xB49FA
DEF _bg_house 0xB49FA
DEF ___func_bg_launch_site 0xB4A08
DEF _bg_launch_site 0xB4A08
DEF ___func_bg_leaving_earth 0xB4A16
DEF _bg_leaving_earth 0xB4A16
DEF ___func_bg_logo 0xB4A24
DEF _bg_logo 0xB4A24
DEF ___func_bg_menu_page1 0xB4A32
DEF _bg_menu_page1 0xB4A32
DEF ___func_bg_menu_page2 0xB4A40
DEF _bg_menu_page2 0xB4A40
DEF ___func_bg_parallax 0xB4A4E
DEF _bg_parallax 0xB4A4E
DEF ___func_bg_platform_path 0xB4A5C
DEF _bg_platform_path 0xB4A5C
DEF ___func_bg_room 0xB4A6A
DEF _bg_room 0xB4A6A
DEF ___func_bg_sample_town 0xB4A78
DEF _bg_sample_town 0xB4A78
DEF ___func_bg_stars_tileset 0xB4A86
DEF _bg_stars_tileset 0xB4A86
DEF ___func_bg_stars 0xB4AD8
DEF _bg_stars 0xB4AD8
DEF ___func_bg_titlescreen 0xB4AE6
DEF _bg_titlescreen 0xB4AE6
DEF ___func_bg_underground 0xB4AF4
DEF _bg_underground 0xB4AF4
DEF ___func_cursor_image 0xB4B02
DEF _cursor_image 0xB4B02
DEF ___func_emote_anger 0xB4B12
DEF _emote_anger 0xB4B12
DEF ___func_emote_music 0xB4B52
DEF _emote_music 0xB4B52
DEF ___func_emote_pause 0xB4B92
DEF _emote_pause 0xB4B92
DEF ___func_emote_shock 0xB4BD2
DEF _emote_shock 0xB4BD2
DEF ___func_emote_sweat 0xB4C12
DEF _emote_sweat 0xB4C12
DEF ___func_palette_0 0xB4C52
DEF _palette_0 0xB4C52
DEF ___func_palette_1 0xB4C95
DEF _palette_1 0xB4C95
DEF ___func_palette_10 0xB4CD8
DEF _palette_10 0xB4CD8
DEF ___func_palette_2 0xB4D1B
DEF _palette_2 0xB4D1B
DEF ___func_palette_3 0xB4D5E
DEF _palette_3 0xB4D5E
DEF ___func_palette_4 0xB4DA1
DEF _palette_4 0xB4DA1
DEF ___func_palette_5 0xB4DE4
DEF _palette_5 0xB4DE4
DEF ___func_palette_6 0xB4E27
DEF _palette_6 0xB4E27
DEF ___func_palette_7 0xB4E6A
DEF _palette_7 0xB4E6A
DEF ___func_palette_8 0xB4EAD
DEF _palette_8 0xB4EAD
DEF ___func_palette_9 0xB4EF0
DEF _palette_9 0xB4EF0
DEF _scene_17_init 0xB4F33
DEF ___func_scene_17_sprites 0xB4F4A
DEF _scene_17_sprites 0xB4F4A
DEF ___func_scene_17_triggers 0xB4F59
DEF _scene_17_triggers 0xB4F59
DEF ___func_scene_17 0xB4F61
DEF _scene_17 0xB4F61
DEF _scene_cave_init 0xB4F9C
DEF ___func_scene_cave_sprites 0xB4FBB
DEF _scene_cave_sprites 0xB4FBB
DEF ___func_scene_cave_triggers 0xB4FC7
DEF _scene_cave_triggers 0xB4FC7
DEF ___func_scene_cave 0xB4FCF
DEF _scene_cave 0xB4FCF
DEF _scene_deep_space_init 0xB500A
DEF ___func_scene_deep_space_sprites 0xB5033
DEF _scene_deep_space_sprites 0xB5033
DEF ___func_scene_deep_space_triggers 0xB503C
DEF _scene_deep_space_triggers 0xB503C
DEF ___func_scene_deep_space 0xB5044
DEF _scene_deep_space 0xB5044
DEF ___func_scene_deeper_underground_actors 0xB507F
DEF _scene_deeper_underground_actors 0xB507F
DEF _scene_deeper_underground_init 0xB50B3
DEF ___func_scene_deeper_underground_sprites 0xB50E8
DEF _scene_deeper_underground_sprites 0xB50E8
DEF ___func_scene_deeper_underground_triggers 0xB50EB
DEF _scene_deeper_underground_triggers 0xB50EB
DEF ___func_scene_deeper_underground 0xB50F3
DEF _scene_deeper_underground 0xB50F3
DEF ___func_scene_dream 0xB512E
DEF _scene_dream 0xB512E
DEF _scene_launch_site_init 0xB5169
DEF ___func_scene_launch_site_sprites 0xB5190
DEF _scene_launch_site_sprites 0xB5190
DEF ___func_scene_launch_site_triggers 0xB5199
DEF _scene_launch_site_triggers 0xB5199
DEF ___func_scene_launch_site 0xB51A9
DEF _scene_launch_site 0xB51A9
DEF _scene_logo_init 0xB51E4
DEF ___func_scene_logo 0xB523C
DEF _scene_logo 0xB523C
DEF ___func_scene_menu_page_1_sprites 0xB5277
DEF _scene_menu_page_1_sprites 0xB5277
DEF ___func_scene_menu_page_1 0xB527A
DEF _scene_menu_page_1 0xB527A
DEF ___func_scene_menu_page_2_sprites 0xB52B5
DEF _scene_menu_page_2_sprites 0xB52B5
DEF ___func_scene_menu_page_2 0xB52B8
DEF _scene_menu_page_2 0xB52B8
DEF ___func_scene_parallax_example_actors 0xB52F3
DEF _scene_parallax_example_actors 0xB52F3
DEF _scene_parallax_example_init 0xB535B
DEF ___func_scene_parallax_example_sprites 0xB537A
DEF _scene_parallax_example_sprites 0xB537A
DEF ___func_scene_parallax_example_triggers 0xB5380
DEF _scene_parallax_example_triggers 0xB5380
DEF ___func_scene_parallax_example 0xB5388
DEF _scene_parallax_example 0xB5388
DEF ___func_scene_path_to_sample_town_sprites 0xB53C3
DEF _scene_path_to_sample_town_sprites 0xB53C3
DEF ___func_scene_path_to_sample_town 0xB53CF
DEF _scene_path_to_sample_town 0xB53CF
DEF _scene_player_s_house_init 0xB540A
DEF ___func_scene_player_s_house_triggers 0xB5429
DEF _scene_player_s_house_triggers 0xB5429
DEF ___func_scene_player_s_house 0xB5481
DEF _scene_player_s_house 0xB5481
DEF _scene_sample_town_init 0xB54BC
DEF ___func_scene_sample_town 0xB54E3
DEF _scene_sample_town 0xB54E3
DEF _scene_space_battle_init 0xB551E
DEF _scene_space_battle_p_hit1 0xB5583
DEF ___func_scene_space_battle_projectiles 0xB55EF
DEF _scene_space_battle_projectiles 0xB55EF
DEF ___func_scene_space_battle_sprites 0xB561D
DEF _scene_space_battle_sprites 0xB561D
DEF ___func_scene_space_battle_triggers 0xB562C
DEF _scene_space_battle_triggers 0xB562C
DEF ___func_scene_space_battle 0xB5634
DEF _scene_space_battle 0xB5634
DEF ___func_scene_title_screen 0xB566F
DEF _scene_title_screen 0xB566F
DEF _scene_top_house_init 0xB56AA
DEF ___func_scene_top_house_sprites 0xB56C9
DEF _scene_top_house_sprites 0xB56C9
DEF ___func_scene_top_house_triggers 0xB56D2
DEF _scene_top_house_triggers 0xB56D2
DEF ___func_scene_top_house 0xB56DA
DEF _scene_top_house 0xB56DA
DEF _scene_underground_init 0xB5715
DEF ___func_scene_underground_sprites 0xB5770
DEF _scene_underground_sprites 0xB5770
DEF ___func_scene_underground_triggers 0xB577C
DEF _scene_underground_triggers 0xB577C
DEF ___func_scene_underground 0xB578C
DEF _scene_underground 0xB578C
DEF _script_enemy_ship_destroy 0xB57C7
DEF _script_enemy_ship_hit_playe 0xB5803
DEF _script_engine_init 0xB5820
DEF _script_init_weapons 0xB5868
DEF _script_input_0 0xB5872
DEF _script_input_1 0xB5898
DEF _script_turnip_init 0xB58BA
DEF ___func_sound_legacy_0 0xB58E9
DEF _sound_legacy_0 0xB58E9
DEF ___func_sprite_bullet_left 0xB58FC
DEF _sprite_bullet_left_metasprite_0 0xB58FC
DEF _sprite_bullet_left_metasprite_1 0xB5908
DEF _sprite_bullet_left_metasprites 0xB5914
DEF _sprite_bullet_left_animations 0xB5918
DEF _sprite_bullet_left_animations_lookup 0xB5928
DEF _sprite_bullet_left 0xB592A
DEF ___func_sprite_bullet_right 0xB593D
DEF _sprite_bullet_right_metasprite_0 0xB593D
DEF _sprite_bullet_right_metasprite_1 0xB5949
DEF _sprite_bullet_right_metasprites 0xB5955
DEF _sprite_bullet_right_animations 0xB5959
DEF _sprite_bullet_right_animations_lookup 0xB5969
DEF _sprite_bullet_right 0xB596B
DEF ___func_sprite_cat_tileset 0xB597E
DEF _sprite_cat_tileset 0xB597E
DEF ___func_sprite_cat 0xB59C0
DEF _sprite_cat_metasprite_0 0xB59C0
DEF _sprite_cat_metasprites 0xB59CC
DEF _sprite_cat_animations 0xB59CE
DEF _sprite_cat_animations_lookup 0xB59DE
DEF _sprite_cat 0xB59E0
DEF ___func_sprite_checkbox_tileset 0xB59F3
DEF _sprite_checkbox_tileset 0xB59F3
DEF ___func_sprite_checkbox 0xB5A35
DEF _sprite_checkbox_metasprite_0 0xB5A35
DEF _sprite_checkbox_metasprite_1 0xB5A3D
DEF _sprite_checkbox_metasprites 0xB5A45
DEF _sprite_checkbox_animations 0xB5A49
DEF _sprite_checkbox_animations_lookup 0xB5A59
DEF _sprite_checkbox 0xB5A5B
DEF ___func_sprite_chest_tileset 0xB5A6E
DEF _sprite_chest_tileset 0xB5A6E
DEF ___func_sprite_cursor 0xB5AB0
DEF _sprite_cursor_metasprite_0 0xB5AB0
DEF _sprite_cursor_metasprite_1 0xB5ABC
DEF _sprite_cursor_metasprite_2 0xB5AC8
DEF _sprite_cursor_metasprites 0xB5AD4
DEF _sprite_cursor_animations 0xB5ADA
DEF _sprite_cursor_animations_lookup 0xB5AEA
DEF _sprite_cursor 0xB5AEC
DEF ___func_sprite_dog_tileset 0xB5AFF
DEF _sprite_dog_tileset 0xB5AFF
DEF ___func_sprite_dog 0xB5B41
DEF _sprite_dog_metasprite_0 0xB5B41
DEF _sprite_dog_metasprites 0xB5B4D
DEF _sprite_dog_animations 0xB5B4F
DEF _sprite_dog_animations_lookup 0xB5B5F
DEF _sprite_dog 0xB5B61
DEF ___func_sprite_drumkit 0xB5B74
DEF _sprite_drumkit_metasprite_0 0xB5B74
DEF _sprite_drumkit_metasprites 0xB5B88
DEF _sprite_drumkit_animations 0xB5B8A
DEF _sprite_drumkit_animations_lookup 0xB5B9A
DEF _sprite_drumkit 0xB5B9C
DEF ___func_sprite_duck 0xB5BAF
DEF _sprite_duck_metasprite_0 0xB5BAF
DEF _sprite_duck_metasprite_1 0xB5BBB
DEF _sprite_duck_metasprites 0xB5BC7
DEF _sprite_duck_animations 0xB5BCB
DEF _sprite_duck_animations_lookup 0xB5BDB
DEF _sprite_duck 0xB5BDD
DEF ___func_sprite_fire 0xB5BF0
DEF _sprite_fire_metasprite_0 0xB5BF0
DEF _sprite_fire_metasprite_1 0xB5BFC
DEF _sprite_fire_metasprite_2 0xB5C08
DEF _sprite_fire_metasprite_3 0xB5C14
DEF _sprite_fire_metasprites 0xB5C20
DEF _sprite_fire_animations 0xB5C28
DEF _sprite_fire_animations_lookup 0xB5C38
DEF _sprite_fire 0xB5C3A
DEF ___func_sprite_hidden_stairs_tileset 0xB5C4D
DEF _sprite_hidden_stairs_tileset 0xB5C4D
DEF ___func_sprite_hidden_stairs 0xB5C6F
DEF _sprite_hidden_stairs_metasprite_0 0xB5C6F
DEF _sprite_hidden_stairs_metasprites 0xB5C7B
DEF _sprite_hidden_stairs_animations 0xB5C7D
DEF _sprite_hidden_stairs_animations_lookup 0xB5C8D
DEF _sprite_hidden_stairs 0xB5C8F
DEF ___func_sprite_ice_tileset 0xB5CA2
DEF _sprite_ice_tileset 0xB5CA2
DEF ___func_sprite_ice 0xB5CE4
DEF _sprite_ice_metasprite_0 0xB5CE4
DEF _sprite_ice_metasprites 0xB5CF0
DEF _sprite_ice_animations 0xB5CF2
DEF _sprite_ice_animations_lookup 0xB5D02
DEF _sprite_ice 0xB5D04
DEF ___func_sprite_keyboard 0xB5D17
DEF _sprite_keyboard_metasprite_0 0xB5D17
DEF _sprite_keyboard_metasprites 0xB5D2B
DEF _sprite_keyboard_animations 0xB5D2D
DEF _sprite_keyboard_animations_lookup 0xB5D3D
DEF _sprite_keyboard 0xB5D3F
DEF ___func_sprite_machine 0xB5D52
DEF _sprite_machine_metasprite_0 0xB5D52
DEF _sprite_machine_metasprite_1 0xB5D5E
DEF _sprite_machine_metasprites 0xB5D6A
DEF _sprite_machine_animations 0xB5D6E
DEF _sprite_machine_animations_lookup 0xB5D7E
DEF _sprite_machine 0xB5D80
DEF ___func_sprite_npc_gardener 0xB5D93
DEF _sprite_npc_gardener_metasprite_0 0xB5D93
DEF _sprite_npc_gardener_metasprite_1 0xB5DA7
DEF _sprite_npc_gardener_metasprites 0xB5DBB
DEF _sprite_npc_gardener_animations 0xB5DBF
DEF _sprite_npc_gardener_animations_lookup 0xB5DCF
DEF _sprite_npc_gardener 0xB5DD1
DEF ___func_sprite_npc001 0xB5DE4
DEF _sprite_npc001_metasprite_0 0xB5DE4
DEF _sprite_npc001_metasprite_1 0xB5DF0
DEF _sprite_npc001_metasprite_2 0xB5DFC
DEF _sprite_npc001_metasprite_3 0xB5E08
DEF _sprite_npc001_metasprites 0xB5E14
DEF _sprite_npc001_animations 0xB5E1C
DEF _sprite_npc001_animations_lookup 0xB5E2C
DEF _sprite_npc001 0xB5E2E
DEF ___func_sprite_npc002 0xB5E41
DEF _sprite_npc002_metasprite_0 0xB5E41
DEF _sprite_npc002_metasprite_1 0xB5E4D
DEF _sprite_npc002_metasprite_2 0xB5E59
DEF _sprite_npc002_metasprite_3 0xB5E65
DEF _sprite_npc002_metasprites 0xB5E71
DEF _sprite_npc002_animations 0xB5E79
DEF _sprite_npc002_animations_lookup 0xB5E89
DEF _sprite_npc002 0xB5E8B
DEF ___func_sprite_npc007 0xB5E9E
DEF _sprite_npc007_metasprite_0 0xB5E9E
DEF _sprite_npc007_metasprite_1 0xB5EAA
DEF _sprite_npc007_metasprite_2 0xB5EB6
DEF _sprite_npc007_metasprite_3 0xB5EC2
DEF _sprite_npc007_metasprites 0xB5ECE
DEF _sprite_npc007_animations 0xB5ED6
DEF _sprite_npc007_animations_lookup 0xB5EE6
DEF _sprite_npc007 0xB5EE8
DEF ___func_sprite_npc008 0xB5EFB
DEF _sprite_npc008_metasprite_0 0xB5EFB
DEF _sprite_npc008_metasprite_1 0xB5F07
DEF _sprite_npc008_metasprites 0xB5F13
DEF _sprite_npc008_animations 0xB5F17
DEF _sprite_npc008_animations_lookup 0xB5F27
DEF _sprite_npc008 0xB5F29
DEF ___func_sprite_pod_door_tileset 0xB5F3C
DEF _sprite_pod_door_tileset 0xB5F3C
DEF ___func_sprite_pod_door 0xB5F9E
DEF _sprite_pod_door_metasprite_0 0xB5F9E
DEF _sprite_pod_door_metasprite_1 0xB5FAA
DEF _sprite_pod_door_metasprite_2 0xB5FB6
DEF _sprite_pod_door_metasprites 0xB5FC2
DEF _sprite_pod_door_animations 0xB5FC8
DEF _sprite_pod_door_animations_lookup 0xB5FD8
DEF _sprite_pod_door 0xB5FDA
DEF ___func_sprite_portal 0xB5FED
DEF _sprite_portal_metasprite_0 0xB5FED
DEF _sprite_portal_metasprite_1 0xB5FF9
DEF _sprite_portal_metasprite_2 0xB6005
DEF _sprite_portal_metasprites 0xB6011
DEF _sprite_portal_animations 0xB6017
DEF _sprite_portal_animations_lookup 0xB6027
DEF _sprite_portal 0xB6029
DEF ___func_sprite_radio_tileset 0xB603C
DEF _sprite_radio_tileset 0xB603C
DEF ___func_sprite_radio 0xB607E
DEF _sprite_radio_metasprite_0 0xB607E
DEF _sprite_radio_metasprites 0xB608A
DEF _sprite_radio_animations 0xB608C
DEF _sprite_radio_animations_lookup 0xB609C
DEF _sprite_radio 0xB609E
DEF ___func_sprite_rock_tileset 0xB60B1
DEF _sprite_rock_tileset 0xB60B1
DEF ___func_sprite_rock 0xB60F3
DEF _sprite_rock_metasprite_0 0xB60F3
DEF _sprite_rock_metasprites 0xB60FF
DEF _sprite_rock_animations 0xB6101
DEF _sprite_rock_animations_lookup 0xB6111
DEF _sprite_rock 0xB6113
DEF ___func_sprite_sage_tileset 0xB6126
DEF _sprite_sage_tileset 0xB6126
DEF ___func_sprite_sage 0xB6168
DEF _sprite_sage_metasprite_0 0xB6168
DEF _sprite_sage_metasprites 0xB6174
DEF _sprite_sage_animations 0xB6176
DEF _sprite_sage_animations_lookup 0xB6186
DEF _sprite_sage 0xB6188
DEF ___func_sprite_savepoint_tileset 0xB619B
DEF _sprite_savepoint_tileset 0xB619B
DEF ___func_sprite_savepoint 0xB61DD
DEF _sprite_savepoint_metasprite_0 0xB61DD
DEF _sprite_savepoint_metasprite_1 0xB61E9
DEF _sprite_savepoint_metasprites 0xB61F5
DEF _sprite_savepoint_animations 0xB61F9
DEF _sprite_savepoint_animations_lookup 0xB6209
DEF _sprite_savepoint 0xB620B
DEF ___func_sprite_signpost_tileset 0xB621E
DEF _sprite_signpost_tileset 0xB621E
DEF ___func_sprite_signpost 0xB6260
DEF _sprite_signpost_metasprite_0 0xB6260
DEF _sprite_signpost_metasprites 0xB626C
DEF _sprite_signpost_animations 0xB626E
DEF _sprite_signpost_animations_lookup 0xB627E
DEF _sprite_signpost 0xB6280
DEF ___func_sprite_torch_tileset 0xB6293
DEF _sprite_torch_tileset 0xB6293
DEF ___func_sprite_torch 0xB62D5
DEF _sprite_torch_metasprite_0 0xB62D5
DEF _sprite_torch_metasprites 0xB62E1
DEF _sprite_torch_animations 0xB62E3
DEF _sprite_torch_animations_lookup 0xB62F3
DEF _sprite_torch 0xB62F5
DEF ___func_sprite_turnip 0xB6308
DEF _sprite_turnip_metasprite_0 0xB6308
DEF _sprite_turnip_metasprite_1 0xB6314
DEF _sprite_turnip_metasprite_2 0xB6320
DEF _sprite_turnip_metasprites 0xB632C
DEF _sprite_turnip_animations 0xB6332
DEF _sprite_turnip_animations_lookup 0xB6352
DEF _sprite_turnip 0xB6356
DEF ___func_sprite_ui_weapon_tileset 0xB6369
DEF _sprite_ui_weapon_tileset 0xB6369
DEF ___func_sprite_ui_weapon 0xB63AB
DEF _sprite_ui_weapon_metasprite_0 0xB63AB
DEF _sprite_ui_weapon_metasprites 0xB63B7
DEF _sprite_ui_weapon_animations 0xB63B9
DEF _sprite_ui_weapon_animations_lookup 0xB63C9
DEF _sprite_ui_weapon 0xB63CB
DEF _trigger_0_interact 0xB63DE
DEF _trigger_1_interact 0xB6404
DEF _trigger_14_interact 0xB642A
DEF _trigger_15_interact 0xB6450
DEF _trigger_16_interact 0xB6476
DEF _trigger_17_interact 0xB649C
DEF _trigger_18_interact 0xB64CE
DEF _trigger_19_interact 0xB64F4
DEF _trigger_2_interact 0xB652B
DEF _trigger_20_interact 0xB6551
DEF _trigger_21_interact 0xB6585
DEF _trigger_22_interact 0xB65AE
DEF _trigger_23_interact 0xB6609
DEF _trigger_24_interact 0xB6646
DEF _trigger_25_interact 0xB666D
DEF _trigger_26_interact 0xB66A3
DEF _trigger_27_interact 0xB66CF
DEF _trigger_29_interact 0xB6700
DEF _trigger_3_interact 0xB6726
DEF _trigger_30_interact 0xB674C
DEF _trigger_31_interact 0xB6773
DEF _trigger_32_interact 0xB67D9
DEF _trigger_33_interact 0xB6800
DEF _trigger_34_interact 0xB683D
DEF _trigger_35_interact 0xB6891
DEF _trigger_36_interact 0xB68B7
DEF _trigger_37_interact 0xB68DD
DEF _trigger_39_interact 0xB6903
DEF _trigger_4_interact 0xB6929
DEF _trigger_40_interact 0xB6971
DEF _trigger_41_interact 0xB6997
DEF _trigger_5_interact 0xB69BD
DEF _trigger_6_interact 0xB6A05
DEF _trigger_7_interact 0xB6A2B
DEF _trigger_8_interact 0xB6A87
DEF _logo_init 0xB6AAD
DEF _logo_update 0xB6ABD
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x8431C
DEF ___HandleCrash_banked 0x843FE
DEF _data_init 0x84765
DEF _save_points 0x847B0
DEF _data_slot_address 0x84808
DEF _data_save 0x8486C
DEF _data_load 0x84952
DEF _data_clear 0x84A61
DEF _data_peek 0x84A92
DEF _trigger_reset 0x84B40
DEF _trigger_interact 0x84B50
DEF _trigger_activate_at 0x84B90
DEF _trigger_at_intersection 0x84BDB
DEF _trigger_activate_at_intersection 0x84CF0
DEF _trigger_at_tile 0x84E32
DEF ___func_VM_CAMERA 0x84EC2
DEF _vm_camera_move_to 0x84EC2
DEF _vm_camera_set_pos 0x85015
DEF _camera_shake_frames 0x8505C
DEF ___func_VM_SIO 0x85154
DEF _vm_sio_set_mode 0x85154
DEF _vm_sio_exchange 0x85167
DEF _actor_20_update 0x854C0
DEF ___func_bg_hidden_cave_tilemap_attr 0x854E5
DEF _bg_hidden_cave_tilemap_attr 0x854E5
DEF ___func_bg_menu_page1_tileset 0x85725
DEF _bg_menu_page1_tileset 0x85725
DEF ___func_bg_platform_path_tileset 0x85967
DEF _bg_platform_path_tileset 0x85967
DEF ___func_bg_stars_tilemap 0x85CA9
DEF _bg_stars_tilemap 0x85CA9
DEF ___func_bg_underground_tilemap_attr 0x860A9
DEF _bg_underground_tilemap_attr 0x860A9
DEF ___func_bg_underground_tilemap 0x864A9
DEF _bg_underground_tilemap 0x864A9
DEF ___func_scene_deep_space_collisions 0x868A9
DEF _scene_deep_space_collisions 0x868A9
DEF ___func_scene_space_battle_actors 0x86CA9
DEF _scene_space_battle_actors 0x86CA9
DEF ___func_scene_underground_collisions 0x86FE9
DEF _scene_underground_collisions 0x86FE9
DEF ___func_sound_gbstudio_sfx_sav_00 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_01 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_02 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_03 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_04 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_05 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_06 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_07 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_08 0x873E9
DEF ___func_sound_gbstudio_sfx_sav_09 0x873E9
DEF _sound_gbstudio_sfx_sav_00 0x873E9
DEF _sound_gbstudio_sfx_sav_01 0x87470
DEF _sound_gbstudio_sfx_sav_02 0x874C7
DEF _sound_gbstudio_sfx_sav_03 0x87500
DEF _sound_gbstudio_sfx_sav_04 0x87531
DEF _sound_gbstudio_sfx_sav_05 0x87595
DEF _sound_gbstudio_sfx_sav_06 0x87606
DEF _sound_gbstudio_sfx_sav_07 0x87665
DEF _sound_gbstudio_sfx_sav_08 0x8769D
DEF _sound_gbstudio_sfx_sav_09 0x876F2
DEF ___func_sprite_elephant_tileset 0x87754
DEF _sprite_elephant_tileset 0x87754
DEF ___func_sprite_elephant 0x87A56
DEF _sprite_elephant_metasprite_0 0x87A56
DEF _sprite_elephant_metasprite_1 0x87AA2
DEF _sprite_elephant_metasprite_2 0x87AEE
DEF _sprite_elephant_metasprite_3 0x87B3A
DEF _sprite_elephant_metasprite_4 0x87B86
DEF _sprite_elephant_metasprite_5 0x87BD2
DEF _sprite_elephant_metasprite_6 0x87C1E
DEF _sprite_elephant_metasprites 0x87C6A
DEF _sprite_elephant_animations 0x87C78
DEF _sprite_elephant_animations_lookup 0x87C88
DEF _sprite_elephant 0x87C8A
DEF _pointnclick_init 0x87C9D
DEF _pointnclick_update 0x87CD6
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF ___func_bg_parallax_tileset 0x44CC4
DEF _bg_parallax_tileset 0x44CC4
DEF ___func_bg_sample_town_tilemap_attr 0x458B6
DEF _bg_sample_town_tilemap_attr 0x458B6
DEF ___func_bg_sample_town_tilemap 0x464F6
DEF _bg_sample_town_tilemap 0x464F6
DEF ___func_bg_underground_tileset 0x47136
DEF _bg_underground_tileset 0x47136
DEF ___func_scene_sample_town_collisions 0x47388
DEF _scene_sample_town_collisions 0x47388
DEF _trigger_28_interact 0x47FC8
DEF _events_init 0xA4000
DEF _timers_init 0xA4040
DEF _save_sram_banks 0xA40E8
DEF _erase_flash 0xA4170
DEF _restore_sram_bank 0xA4186
DEF _restore_sram 0xA41C0
DEF _save_sram 0xA41D6
DEF _music_init_driver 0xA4206
DEF _music_init_events 0xA425D
DEF _music_events_poll 0xA4299
DEF _music_pause 0xA42C3
DEF ___func_VM_LOAD_SAVE 0xA42E8
DEF _vm_save_clear 0xA42E8
DEF _vm_save_peek 0xA42F7
DEF ___func_VM_MATH 0xA4379
DEF _vm_sin_scale 0xA4379
DEF _vm_cos_scale 0xA441B
DEF ___func_VM_MUSIC 0xA44BF
DEF _vm_music_play 0xA44BF
DEF _vm_music_stop 0xA4503
DEF _vm_music_mute 0xA4525
DEF _vm_music_routine 0xA455B
DEF _vm_music_setpos 0xA4582
DEF _vm_sound_mastervol 0xA458C
DEF _vm_sfx_play 0xA4592
DEF ___func_VM_PROJECTILE 0xA4605
DEF _vm_projectile_launch 0xA4605
DEF _vm_projectile_load_type 0xA4646
DEF ___func_VM_RTC 0xA46F1
DEF _vm_rtc_latch 0xA46F1
DEF _vm_rtc_get 0xA46F9
DEF _vm_rtc_set 0xA4762
DEF _vm_rtc_start 0xA47CA
DEF ___func_VM_SCENE 0xA47ED
DEF _vm_scene_push 0xA47ED
DEF _vm_scene_pop 0xA4872
DEF _vm_scene_pop_all 0xA4880
DEF _vm_scene_stack_reset 0xA488B
DEF _itoa_fmt 0xA4894
DEF .utoa_fmt 0xA48CD
DEF _actor_20_interact 0xA4977
DEF _actor_angry_guy_interact 0xA4AA4
DEF _actor_chest_interact 0xA4B36
DEF _actor_gardener_interact 0xA4BA8
DEF _actor_ice_block_interact 0xA4CE9
DEF _actor_pet_owner_interact 0xA4E01
DEF _actor_pet_owner_update 0xA4E8E
DEF _actor_radio_guy_interact 0xA4FAA
DEF _actor_rock_1_interact 0xA5077
DEF _actor_rock_3_interact 0xA5106
DEF _actor_rock_interact 0xA5195
DEF _actor_save_point_0_interact 0xA5224
DEF _actor_save_point_1_interact 0xA5302
DEF _actor_save_point_interact 0xA53E0
DEF _actor_scientist_interact 0xA54BE
DEF _actor_scientist_update 0xA5560
DEF _actor_sign_post_0_interact 0xA5602
DEF _actor_sign_post_5_interact 0xA5693
DEF _actor_space_dog_interact 0xA5707
DEF ___func_bg_hidden_cave_tileset 0xA5793
DEF _bg_hidden_cave_tileset 0xA5793
DEF ___func_bg_house_tileset 0xA58F5
DEF _bg_house_tileset 0xA58F5
DEF ___func_frame_image 0xA59E7
DEF _frame_image 0xA59E7
DEF ___func_scene_cave_actors 0xA5A77
DEF _scene_cave_actors 0xA5A77
DEF ___func_scene_deep_space_actors 0xA5BAF
DEF _scene_deep_space_actors 0xA5BAF
DEF _scene_dream_init 0xA5C4B
DEF ___func_scene_launch_site_actors 0xA5CE3
DEF _scene_launch_site_actors 0xA5CE3
DEF ___func_scene_menu_page_1_actors 0xA5E1B
DEF _scene_menu_page_1_actors 0xA5E1B
DEF _scene_menu_page_1_init 0xA5F53
DEF ___func_scene_menu_page_2_actors 0xA6030
DEF _scene_menu_page_2_actors 0xA6030
DEF _scene_menu_page_2_init 0xA6134
DEF ___func_scene_path_to_sample_town_actors 0xA61D9
DEF _scene_path_to_sample_town_actors 0xA61D9
DEF _scene_path_to_sample_town_init 0xA6311
DEF ___func_scene_sample_town_triggers 0xA63EF
DEF _scene_sample_town_triggers 0xA63EF
DEF _scene_title_screen_init 0xA645F
DEF ___func_scene_top_house_actors 0xA655C
DEF _scene_top_house_actors 0xA655C
DEF ___func_scene_underground_actors 0xA6660
DEF _scene_underground_actors 0xA6660
DEF _script_enemy_ship_movement__0 0xA6764
DEF _script_enemy_ship_movement__1 0xA6859
DEF _script_enemy_ship_movement__2 0xA694E
DEF _script_enemy_ship_movement_ 0xA6A43
DEF _script_turnip_collisions 0xA6B38
DEF _script_turnip_movement 0xA6BD4
DEF ___func_sprite_bullet_left_tileset 0xA6C73
DEF _sprite_bullet_left_tileset 0xA6C73
DEF ___func_sprite_bullet_right_tileset 0xA6CF5
DEF _sprite_bullet_right_tileset 0xA6CF5
DEF ___func_sprite_chest 0xA6D77
DEF _sprite_chest_metasprite_0 0xA6D77
DEF _sprite_chest_metasprite_1 0xA6D83
DEF _sprite_chest_metasprites 0xA6D8F
DEF _sprite_chest_animations 0xA6D93
DEF _sprite_chest_animations_lookup 0xA6DB3
DEF _sprite_chest 0xA6DB9
DEF ___func_sprite_cursor_tileset 0xA6DCC
DEF _sprite_cursor_tileset 0xA6DCC
DEF ___func_sprite_drumkit_tileset 0xA6E4E
DEF _sprite_drumkit_tileset 0xA6E4E
DEF ___func_sprite_duck_tileset 0xA6ED0
DEF _sprite_duck_tileset 0xA6ED0
DEF ___func_sprite_enemy_ship_tileset 0xA6F52
DEF _sprite_enemy_ship_tileset 0xA6F52
DEF ___func_sprite_enemy_ship 0xA70B4
DEF _sprite_enemy_ship_metasprite_0 0xA70B4
DEF _sprite_enemy_ship_metasprite_1 0xA70C0
DEF _sprite_enemy_ship_metasprite_2 0xA70CC
DEF _sprite_enemy_ship_metasprite_3 0xA70D8
DEF _sprite_enemy_ship_metasprite_4 0xA70E4
DEF _sprite_enemy_ship_metasprite_5 0xA70F0
DEF _sprite_enemy_ship_metasprites 0xA70FC
DEF _sprite_enemy_ship_animations 0xA7108
DEF _sprite_enemy_ship_animations_lookup 0xA7128
DEF _sprite_enemy_ship 0xA712C
DEF ___func_sprite_fire_tileset 0xA713F
DEF _sprite_fire_tileset 0xA713F
DEF ___func_sprite_keyboard_tileset 0xA7241
DEF _sprite_keyboard_tileset 0xA7241
DEF ___func_sprite_machine_tileset 0xA72C3
DEF _sprite_machine_tileset 0xA72C3
DEF ___func_sprite_npc_gardener_tileset 0xA7345
DEF _sprite_npc_gardener_tileset 0xA7345
DEF ___func_sprite_npc001_tileset 0xA73C7
DEF _sprite_npc001_tileset 0xA73C7
DEF ___func_sprite_npc002_tileset 0xA7489
DEF _sprite_npc002_tileset 0xA7489
DEF ___func_sprite_npc003 0xA754B
DEF _sprite_npc003_metasprite_0 0xA754B
DEF _sprite_npc003_metasprite_1 0xA7557
DEF _sprite_npc003_metasprite_2 0xA7563
DEF _sprite_npc003_metasprite_3 0xA756F
DEF _sprite_npc003_metasprite_4 0xA757B
DEF _sprite_npc003_metasprite_5 0xA7587
DEF _sprite_npc003_metasprite_6 0xA7593
DEF _sprite_npc003_metasprite_7 0xA759F
DEF _sprite_npc003_metasprites 0xA75AB
DEF _sprite_npc003_animations 0xA75C3
DEF _sprite_npc003_animations_lookup 0xA75D3
DEF _sprite_npc003 0xA75D5
DEF ___func_sprite_npc004 0xA75E8
DEF _sprite_npc004_metasprite_0 0xA75E8
DEF _sprite_npc004_metasprite_1 0xA75F4
DEF _sprite_npc004_metasprite_2 0xA7600
DEF _sprite_npc004_metasprite_3 0xA760C
DEF _sprite_npc004_metasprite_4 0xA7618
DEF _sprite_npc004_metasprite_5 0xA7624
DEF _sprite_npc004_metasprite_6 0xA7630
DEF _sprite_npc004_metasprite_7 0xA763C
DEF _sprite_npc004_metasprites 0xA7648
DEF _sprite_npc004_animations 0xA7660
DEF _sprite_npc004_animations_lookup 0xA7670
DEF _sprite_npc004 0xA7672
DEF ___func_sprite_npc005 0xA7685
DEF _sprite_npc005_metasprite_0 0xA7685
DEF _sprite_npc005_metasprite_1 0xA7691
DEF _sprite_npc005_metasprite_2 0xA769D
DEF _sprite_npc005_metasprite_3 0xA76A9
DEF _sprite_npc005_metasprite_4 0xA76B5
DEF _sprite_npc005_metasprite_5 0xA76C1
DEF _sprite_npc005_metasprite_6 0xA76CD
DEF _sprite_npc005_metasprite_7 0xA76D9
DEF _sprite_npc005_metasprites 0xA76E5
DEF _sprite_npc005_animations 0xA76FD
DEF _sprite_npc005_animations_lookup 0xA770D
DEF _sprite_npc005 0xA770F
DEF ___func_sprite_npc007_tileset 0xA7722
DEF _sprite_npc007_tileset 0xA7722
DEF ___func_sprite_npc008_tileset 0xA77E4
DEF _sprite_npc008_tileset 0xA77E4
DEF ___func_sprite_player_ship_tileset 0xA78E6
DEF _sprite_player_ship_tileset 0xA78E6
DEF ___func_sprite_player_ship 0xA7A08
DEF _sprite_player_ship_metasprite_0 0xA7A08
DEF _sprite_player_ship_metasprite_1 0xA7A14
DEF _sprite_player_ship_metasprite_2 0xA7A20
DEF _sprite_player_ship_metasprite_3 0xA7A2C
DEF _sprite_player_ship_metasprite_4 0xA7A38
DEF _sprite_player_ship_metasprite_5 0xA7A44
DEF _sprite_player_ship_metasprite_6 0xA7A50
DEF _sprite_player_ship_metasprite_7 0xA7A5C
DEF _sprite_player_ship_metasprites 0xA7A68
DEF _sprite_player_ship_animations 0xA7A80
DEF _sprite_player_ship_animations_lookup 0xA7A90
DEF _sprite_player_ship 0xA7A92
DEF ___func_sprite_player 0xA7AA5
DEF _sprite_player_metasprite_0 0xA7AA5
DEF _sprite_player_metasprite_1 0xA7AB1
DEF _sprite_player_metasprite_2 0xA7ABD
DEF _sprite_player_metasprite_3 0xA7AC9
DEF _sprite_player_metasprite_4 0xA7AD5
DEF _sprite_player_metasprite_5 0xA7AE1
DEF _sprite_player_metasprite_6 0xA7AED
DEF _sprite_player_metasprite_7 0xA7AF9
DEF _sprite_player_metasprites 0xA7B05
DEF _sprite_player_animations 0xA7B1D
DEF _sprite_player_animations_lookup 0xA7B2D
DEF _sprite_player 0xA7B2F
DEF ___func_sprite_portal_tileset 0xA7B42
DEF _sprite_portal_tileset 0xA7B42
DEF ___func_sprite_space_mine 0xA7C04
DEF _sprite_space_mine_metasprite_0 0xA7C04
DEF _sprite_space_mine_metasprite_1 0xA7C10
DEF _sprite_space_mine_metasprite_2 0xA7C1C
DEF _sprite_space_mine_metasprite_3 0xA7C28
DEF _sprite_space_mine_metasprite_4 0xA7C34
DEF _sprite_space_mine_metasprite_5 0xA7C40
DEF _sprite_space_mine_metasprites 0xA7C4C
DEF _sprite_space_mine_animations 0xA7C58
DEF _sprite_space_mine_animations_lookup 0xA7C78
DEF _sprite_space_mine 0xA7C7C
DEF ___func_sprite_turnip_tileset 0xA7C8F
DEF _sprite_turnip_tileset 0xA7C8F
DEF _trigger_10_interact 0xA7D51
DEF _trigger_11_interact 0xA7DDF
DEF _trigger_13_interact 0xA7E6D
DEF _trigger_9_interact 0xA7F89
DEF _CGBFadeToWhiteStep 0x64000
DEF _CGBFadeToBlackStep 0x64039
DEF _ApplyPaletteChangeColor 0x64074
DEF _fade_speeds 0x640B8
DEF _DMGFadeToWhiteStep 0x640BF
DEF _DMGFadeToBlackStep 0x640E2
DEF _ApplyPaletteChangeDMG 0x64107
DEF _fade_init 0x6417E
DEF _fade_in 0x641A6
DEF _fade_out 0x641D7
DEF _fade_update 0x64209
DEF _fade_applypalettechange 0x64263
DEF _fade_setspeed 0x6427D
DEF _fade_in_modal 0x6428D
DEF _fade_out_modal 0x642A7
DEF _scroll_init 0x642C1
DEF _scroll_reset 0x642EB
DEF _scroll_update 0x6430B
DEF _scroll_viewport 0x64422
DEF _scroll_repaint 0x648D0
DEF _scroll_render_rows 0x648E0
DEF _scroll_queue_row 0x64968
DEF _scroll_queue_col 0x6498D
DEF ___func_VM_GAMEBOY 0x649D9
DEF _vm_set_sprites_visible 0x649D9
DEF _vm_input_wait 0x649F0
DEF _vm_context_prepare 0x64A19
DEF _vm_input_attach 0x64A44
DEF _vm_input_detach 0x64A5A
DEF _vm_input_get 0x64A6E
DEF _vm_fade 0x64AA2
DEF _vm_timer_prepare 0x64AD4
DEF _vm_timer_set 0x64AFF
DEF _vm_timer_stop 0x64B1A
DEF _vm_timer_reset 0x64B2E
DEF _vm_get_tile_xy 0x64B45
DEF _vm_replace_tile 0x64C2E
DEF _vm_poll 0x64CD7
DEF _vm_set_sprite_mode 0x64DA9
DEF _vm_replace_tile_xy 0x64DBD
DEF _vm_rumble 0x64EDF
DEF _vm_load_tiles 0x64EFF
DEF _vm_load_tileset 0x64F14
DEF ___func_VM_UI 0x65031
DEF _vm_display_text 0x65031
DEF _vm_switch_text_layer 0x6509F
DEF _vm_overlay_setpos 0x650B9
DEF _vm_overlay_wait 0x650D3
DEF _vm_overlay_move_to 0x65164
DEF _vm_overlay_set_scroll 0x651A8
DEF _vm_overlay_clear 0x651E5
DEF _vm_overlay_show 0x652BE
DEF _vm_choice 0x6530C
DEF _vm_set_font 0x65427
DEF _vm_overlay_scroll 0x65458
DEF _vm_overlay_set_submap 0x654B8
DEF _vm_overlay_set_submap_ex 0x65528
DEF _vm_overlay_set_map 0x6562B
DEF _vm_set_text_sound 0x6578F
DEF ___func_bg_launch_site_tileset 0x657A8
DEF _bg_launch_site_tileset 0x657A8
DEF ___func_bg_titlescreen_tileset 0x65D4A
DEF _bg_titlescreen_tileset 0x65D4A
DEF _song_rulz_undergroundcave_0_Data 0x66A6D
DEF ___func_scene_path_to_sample_town_triggers 0x66A82
DEF _scene_path_to_sample_town_triggers 0x66A82
DEF _adventure_init 0x66AB2
DEF _adventure_update 0x66AC7
DEF _shmup_init 0x671DE
DEF _shmup_update 0x6727A
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
DEF _printer_send_receive 0x74000
DEF _printer_send_byte 0x7403A
DEF _printer_send_command 0x74059
DEF _printer_print_tile 0x74084
DEF _printer_wait 0x7411E
DEF _gbprinter_detect 0x7414E
DEF _gbprinter_print_overlay 0x74170
DEF _projectiles_init 0x743B3
DEF _projectile_launch 0x743F3
DEF ___func_bg_logo_tileset 0x747FC
DEF _bg_logo_tileset 0x747FC
DEF ___func_bg_parallax_tilemap_attr 0x74CFE
DEF _bg_parallax_tilemap_attr 0x74CFE
DEF ___func_bg_parallax_tilemap 0x7529E
DEF _bg_parallax_tilemap 0x7529E
DEF ___func_bg_sample_town_tileset 0x7583E
DEF _bg_sample_town_tileset 0x7583E
DEF ___func_bg_stars_tilemap_attr 0x75C60
DEF _bg_stars_tilemap_attr 0x75C60
DEF _song_drum_example_Data 0x76579
DEF _song_echo_example_Data 0x76AA7
DEF _song_rulz_intro_0_Data 0x76FD5
DEF _song_rulz_outside_0_Data 0x77503
DEF _song_rulz_spaceemergency_0_Data 0x77A31
DEF ___func_scene_parallax_example_collisions 0x77A46
DEF _scene_parallax_example_collisions 0x77A46
DEF ___func_scene_sample_town_sprites 0x77FE6
DEF _scene_sample_town_sprites 0x77FE6
DEF _set_sgb_border 0x94000
DEF ___func_VM_GBPRINTER 0x94231
DEF _vm_print_detect 0x94231
DEF _vm_print_overlay 0x94283
DEF ___func_VM_PALETTE 0x942DB
DEF _vm_load_palette 0x942DB
DEF ___func_bg_black_tilemap_attr 0x9448F
DEF _bg_black_tilemap_attr 0x9448F
DEF ___func_bg_black_tilemap 0x945F7
DEF _bg_black_tilemap 0x945F7
DEF ___func_bg_cave_tilemap_attr 0x9475F
DEF _bg_cave_tilemap_attr 0x9475F
DEF ___func_bg_cave_tilemap 0x948C7
DEF _bg_cave_tilemap 0x948C7
DEF ___func_bg_cave_tileset 0x94A2F
DEF _bg_cave_tileset 0x94A2F
DEF ___func_bg_hidden_cave_tilemap 0x94BB1
DEF _bg_hidden_cave_tilemap 0x94BB1
DEF ___func_bg_house_tilemap_attr 0x94DF1
DEF _bg_house_tilemap_attr 0x94DF1
DEF ___func_bg_house_tilemap 0x94F59
DEF _bg_house_tilemap 0x94F59
DEF ___func_bg_launch_site_tilemap_attr 0x950C1
DEF _bg_launch_site_tilemap_attr 0x950C1
DEF ___func_bg_launch_site_tilemap 0x95229
DEF _bg_launch_site_tilemap 0x95229
DEF ___func_bg_logo_tilemap 0x95391
DEF _bg_logo_tilemap 0x95391
DEF ___func_bg_menu_page1_tilemap 0x954F9
DEF _bg_menu_page1_tilemap 0x954F9
DEF ___func_bg_menu_page2_tilemap 0x95661
DEF _bg_menu_page2_tilemap 0x95661
DEF ___func_bg_menu_page2_tileset 0x957C9
DEF _bg_menu_page2_tileset 0x957C9
DEF ___func_bg_room_tilemap_attr 0x9599B
DEF _bg_room_tilemap_attr 0x9599B
DEF ___func_bg_room_tilemap 0x95B03
DEF _bg_room_tilemap 0x95B03
DEF ___func_bg_titlescreen_tilemap_attr 0x95C6B
DEF _bg_titlescreen_tilemap_attr 0x95C6B
DEF ___func_bg_titlescreen_tilemap 0x95DD3
DEF _bg_titlescreen_tilemap 0x95DD3
DEF ___func_scene_17_actors 0x95F3B
DEF _scene_17_actors 0x95F3B
DEF ___func_scene_17_collisions 0x9610F
DEF _scene_17_collisions 0x9610F
DEF ___func_scene_cave_collisions 0x96277
DEF _scene_cave_collisions 0x96277
DEF ___func_scene_deeper_underground_collisions 0x963DF
DEF _scene_deeper_underground_collisions 0x963DF
DEF ___func_scene_dream_collisions 0x9661F
DEF _scene_dream_collisions 0x9661F
DEF ___func_scene_launch_site_collisions 0x96787
DEF _scene_launch_site_collisions 0x96787
DEF ___func_scene_logo_collisions 0x968EF
DEF _scene_logo_collisions 0x968EF
DEF ___func_scene_menu_page_1_collisions 0x96A57
DEF _scene_menu_page_1_collisions 0x96A57
DEF ___func_scene_menu_page_2_collisions 0x96BBF
DEF _scene_menu_page_2_collisions 0x96BBF
DEF ___func_scene_player_s_house_collisions 0x96D27
DEF _scene_player_s_house_collisions 0x96D27
DEF ___func_scene_sample_town_actors 0x96E8F
DEF _scene_sample_town_actors 0x96E8F
DEF ___func_scene_title_screen_collisions 0x97063
DEF _scene_title_screen_collisions 0x97063
DEF ___func_scene_top_house_collisions 0x971CB
DEF _scene_top_house_collisions 0x971CB
DEF _script_init_menu 0x97333
DEF ___func_sprite_npc003_tileset 0x9733D
DEF _sprite_npc003_tileset 0x9733D
DEF ___func_sprite_npc004_tileset 0x974BF
DEF _sprite_npc004_tileset 0x974BF
DEF ___func_sprite_npc005_tileset 0x97641
DEF _sprite_npc005_tileset 0x97641
DEF ___func_sprite_player_platform_tileset 0x977C3
DEF _sprite_player_platform_tileset 0x977C3
DEF ___func_sprite_player_platform 0x979E5
DEF _sprite_player_platform_metasprite_0 0x979E5
DEF _sprite_player_platform_metasprite_1 0x979F9
DEF _sprite_player_platform_metasprite_2 0x97A0D
DEF _sprite_player_platform_metasprite_3 0x97A21
DEF _sprite_player_platform_metasprite_4 0x97A35
DEF _sprite_player_platform_metasprite_5 0x97A49
DEF _sprite_player_platform_metasprite_6 0x97A5D
DEF _sprite_player_platform_metasprite_7 0x97A71
DEF _sprite_player_platform_metasprite_8 0x97A85
DEF _sprite_player_platform_metasprite_9 0x97A89
DEF _sprite_player_platform_metasprite_10 0x97A9D
DEF _sprite_player_platform_metasprite_11 0x97AB1
DEF _sprite_player_platform_metasprite_12 0x97AC5
DEF _sprite_player_platform_metasprite_13 0x97AD9
DEF _sprite_player_platform_metasprite_14 0x97AED
DEF _sprite_player_platform_metasprite_15 0x97B01
DEF _sprite_player_platform_metasprite_16 0x97B15
DEF _sprite_player_platform_metasprites 0x97B29
DEF _sprite_player_platform_animations 0x97B57
DEF _sprite_player_platform_animations_lookup 0x97B67
DEF _sprite_player_platform 0x97B69
DEF ___func_sprite_player_tileset 0x97B7C
DEF _sprite_player_tileset 0x97B7C
DEF ___func_sprite_space_mine_tileset 0x97CFE
DEF _sprite_space_mine_tileset 0x97CFE
DEF _trigger_38_interact 0x97E80
DEF ___func_VM_MAIN 0x34000
DEF _vm_call 0x34000
DEF _vm_ret 0x34042
DEF _vm_call_far 0x340A1
DEF _vm_ret_far 0x3411E
DEF _vm_push 0x3418D
DEF _vm_pop 0x341B7
DEF _vm_loop 0x341F2
DEF _vm_jump 0x3427F
DEF _wait_frames 0x3428B
DEF _vm_invoke 0x34302
DEF _vm_join 0x3442E
DEF _vm_terminate 0x34487
DEF _vm_if 0x344B4
DEF _vm_if_const 0x345F8
DEF _vm_push_value 0x3470C
DEF _vm_push_value_ind 0x3475E
DEF _vm_push_reference 0x347D3
DEF _vm_reserve 0x3482A
DEF _vm_set 0x34857
DEF _vm_set_const 0x348B8
DEF _vm_get_tlocal 0x348E4
DEF _vm_test_terminate 0x34971
DEF _vm_idle 0x3497C
DEF _vm_get_uint8 0x34988
DEF _vm_get_int8 0x349BB
DEF _vm_get_int16 0x349EF
DEF _vm_set_uint8 0x34A31
DEF _vm_set_int8 0x34A5D
DEF _vm_set_int16 0x34A89
DEF _vm_set_const_int8 0x34AC8
DEF _vm_set_const_int16 0x34AD1
DEF _vm_init_rng 0x34ADD
DEF _vm_rand 0x34B09
DEF _vm_lock 0x34B8E
DEF _vm_unlock 0x34B9D
DEF _vm_raise 0x34BB0
DEF _vm_set_indirect 0x34BF2
DEF _vm_get_indirect 0x34C6D
DEF _vm_poll_loaded 0x34CE8
DEF _vm_memset 0x34D17
DEF _vm_memcpy 0x34D5C
DEF _script_runner_init 0x34DDC
DEF _script_execute 0x34E98
DEF _script_terminate 0x34FDD
DEF _script_detach_hthread 0x35043
DEF ___func_bg_leaving_earth_tileset 0x35080
DEF _bg_leaving_earth_tileset 0x35080
DEF ___func_font_gbs_variable_width 0x35342
DEF _font_gbs_variable_width 0x361BD
DEF _song_rulz_lightmood_0_Data 0x36E96
DEF _spritesheet_none_metasprite 0x36EAB
DEF _spritesheet_none_metasprites 0x36EAF
DEF _spritesheet_none 0x36EB1
DEF _platform_init 0x36EC4
DEF _platform_update 0x3707B
DEF _actor_sage_interact 0x54000
DEF ___func_bg_platform_path_tilemap_attr 0x540B7
DEF _bg_platform_path_tilemap_attr 0x540B7
DEF ___func_bg_platform_path_tilemap 0x54C09
DEF _bg_platform_path_tilemap 0x54C09
DEF _song_rulz_battletheme_0_Data 0x561CC
DEF _song_rulz_fastpacespeedrace_0_Data 0x56C52
DEF _song_rulz_pause_underground_0_Data 0x57498
DEF ___func_scene_path_to_sample_town_collisions 0x574AD
DEF _scene_path_to_sample_town_collisions 0x574AD
DEF ___func_bg_leaving_earth_tilemap_attr 0x24000
DEF _bg_leaving_earth_tilemap_attr 0x24000
DEF ___func_bg_leaving_earth_tilemap 0x251EE
DEF _bg_leaving_earth_tilemap 0x251EE
DEF _song_rulz_gonaspace_0_Data 0x26D85
DEF ___func_scene_space_battle_collisions 0x26D9A
DEF _scene_space_battle_collisions 0x26D9A
DEF _trigger_12_interact 0x27F88
LOAD build/rom/game.ihx
