; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_room_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 ___bank_scene_space_battle_colli
00:0002 ___bank_song_rulz_gonaspace_0_Da
00:0002 ___bank_trigger_12_interact
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0002 ___mute_mask_sound_gbstudio_sfx_
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_leaving_earth_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_song_rulz_lightmood_0_Da
00:0003 ___bank_spritesheet_none
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_parallax_tileset
00:0004 ___bank_bg_sample_town_tilemap
00:0004 ___bank_bg_sample_town_tilemap_a
00:0004 ___bank_bg_underground_tileset
00:0004 ___bank_scene_sample_town_collis
00:0004 ___bank_trigger_28_interact
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0005 ___bank_actor_sage_interact
00:0005 ___bank_bg_platform_path_tilemap
00:0005 ___bank_bg_platform_path_tilemap
00:0005 ___bank_scene_path_to_sample_tow
00:0005 ___bank_song_rulz_battletheme_0_
00:0005 ___bank_song_rulz_fastpacespeedr
00:0005 ___bank_song_rulz_pause_undergro
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_launch_site_tileset
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_scene_path_to_sample_tow
00:0006 ___bank_song_rulz_undergroundcav
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_bg_parallax_tilemap
00:0007 ___bank_bg_parallax_tilemap_attr
00:0007 ___bank_bg_sample_town_tileset
00:0007 ___bank_bg_stars_tilemap_attr
00:0007 ___bank_scene_parallax_example_c
00:0007 ___bank_scene_sample_town_sprite
00:0007 ___bank_song_drum_example_Data
00:0007 ___bank_song_echo_example_Data
00:0007 ___bank_song_rulz_intro_0_Data
00:0007 ___bank_song_rulz_outside_0_Data
00:0007 ___bank_song_rulz_spaceemergency
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_20_update
00:0008 ___bank_bg_hidden_cave_tilemap_a
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_platform_path_tileset
00:0008 ___bank_bg_stars_tilemap
00:0008 ___bank_bg_underground_tilemap
00:0008 ___bank_bg_underground_tilemap_a
00:0008 ___bank_scene_deep_space_collisi
00:0008 ___bank_scene_space_battle_actor
00:0008 ___bank_scene_underground_collis
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sound_gbstudio_sfx_sav_0
00:0008 ___bank_sprite_elephant
00:0008 ___bank_sprite_elephant_tileset
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_gbstudio_sfx_
00:0008 ___mute_mask_sound_legacy_0
00:0008 b___HandleCrash_banked
00:0008 b_camera_shake_frames
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersecti
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_bg_black_tilemap
00:0009 ___bank_bg_black_tilemap_attr
00:0009 ___bank_bg_cave_tilemap
00:0009 ___bank_bg_cave_tilemap_attr
00:0009 ___bank_bg_cave_tileset
00:0009 ___bank_bg_hidden_cave_tilemap
00:0009 ___bank_bg_house_tilemap
00:0009 ___bank_bg_house_tilemap_attr
00:0009 ___bank_bg_launch_site_tilemap
00:0009 ___bank_bg_launch_site_tilemap_a
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_menu_page1_tilemap
00:0009 ___bank_bg_menu_page2_tilemap
00:0009 ___bank_bg_menu_page2_tileset
00:0009 ___bank_bg_room_tilemap
00:0009 ___bank_bg_room_tilemap_attr
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_bg_titlescreen_tilemap_a
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_cave_collisions
00:0009 ___bank_scene_deeper_underground
00:0009 ___bank_scene_dream_collisions
00:0009 ___bank_scene_launch_site_collis
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_menu_page_1_collis
00:0009 ___bank_scene_menu_page_2_collis
00:0009 ___bank_scene_player_s_house_col
00:0009 ___bank_scene_sample_town_actors
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_scene_top_house_collisio
00:0009 ___bank_script_init_menu
00:0009 ___bank_sprite_npc003_tileset
00:0009 ___bank_sprite_npc004_tileset
00:0009 ___bank_sprite_npc005_tileset
00:0009 ___bank_sprite_player_platform
00:0009 ___bank_sprite_player_platform_t
00:0009 ___bank_sprite_player_tileset
00:0009 ___bank_sprite_space_mine_tilese
00:0009 ___bank_trigger_38_interact
00:0009 b_set_sgb_border
00:0009 b_vm_load_palette
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_20_interact
00:000A ___bank_actor_angry_guy_interact
00:000A ___bank_actor_chest_interact
00:000A ___bank_actor_gardener_interact
00:000A ___bank_actor_ice_block_interact
00:000A ___bank_actor_pet_owner_interact
00:000A ___bank_actor_pet_owner_update
00:000A ___bank_actor_radio_guy_interact
00:000A ___bank_actor_rock_1_interact
00:000A ___bank_actor_rock_3_interact
00:000A ___bank_actor_rock_interact
00:000A ___bank_actor_save_point_0_inter
00:000A ___bank_actor_save_point_1_inter
00:000A ___bank_actor_save_point_interac
00:000A ___bank_actor_scientist_interact
00:000A ___bank_actor_scientist_update
00:000A ___bank_actor_sign_post_0_intera
00:000A ___bank_actor_sign_post_5_intera
00:000A ___bank_actor_space_dog_interact
00:000A ___bank_bg_hidden_cave_tileset
00:000A ___bank_bg_house_tileset
00:000A ___bank_frame_image
00:000A ___bank_scene_cave_actors
00:000A ___bank_scene_deep_space_actors
00:000A ___bank_scene_dream_init
00:000A ___bank_scene_launch_site_actors
00:000A ___bank_scene_menu_page_1_actors
00:000A ___bank_scene_menu_page_1_init
00:000A ___bank_scene_menu_page_2_actors
00:000A ___bank_scene_menu_page_2_init
00:000A ___bank_scene_path_to_sample_tow
00:000A ___bank_scene_path_to_sample_tow
00:000A ___bank_scene_sample_town_trigge
00:000A ___bank_scene_title_screen_init
00:000A ___bank_scene_top_house_actors
00:000A ___bank_scene_underground_actors
00:000A ___bank_script_enemy_ship_moveme
00:000A ___bank_script_enemy_ship_moveme
00:000A ___bank_script_enemy_ship_moveme
00:000A ___bank_script_enemy_ship_moveme
00:000A ___bank_script_turnip_collisions
00:000A ___bank_script_turnip_movement
00:000A ___bank_sprite_bullet_left_tiles
00:000A ___bank_sprite_bullet_right_tile
00:000A ___bank_sprite_chest
00:000A ___bank_sprite_cursor_tileset
00:000A ___bank_sprite_drumkit_tileset
00:000A ___bank_sprite_duck_tileset
00:000A ___bank_sprite_enemy_ship
00:000A ___bank_sprite_enemy_ship_tilese
00:000A ___bank_sprite_fire_tileset
00:000A ___bank_sprite_keyboard_tileset
00:000A ___bank_sprite_machine_tileset
00:000A ___bank_sprite_npc001_tileset
00:000A ___bank_sprite_npc002_tileset
00:000A ___bank_sprite_npc003
00:000A ___bank_sprite_npc004
00:000A ___bank_sprite_npc005
00:000A ___bank_sprite_npc007_tileset
00:000A ___bank_sprite_npc008_tileset
00:000A ___bank_sprite_npc_gardener_tile
00:000A ___bank_sprite_player
00:000A ___bank_sprite_player_ship
00:000A ___bank_sprite_player_ship_tiles
00:000A ___bank_sprite_portal_tileset
00:000A ___bank_sprite_space_mine
00:000A ___bank_sprite_turnip_tileset
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_9_interact
00:000A ___mute_mask_sound_gbstudio_sfx_
00:000A b_erase_flash
00:000A b_events_init
00:000A b_itoa_fmt
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_timers_init
00:000A b_vm_cos_scale
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sound_mastervol
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_10_update
00:000B ___bank_actor_11_interact
00:000B ___bank_actor_11_update
00:000B ___bank_actor_12_interact
00:000B ___bank_actor_12_update
00:000B ___bank_actor_13_interact
00:000B ___bank_actor_13_update
00:000B ___bank_actor_14_interact
00:000B ___bank_actor_14_update
00:000B ___bank_actor_15_interact
00:000B ___bank_actor_15_update
00:000B ___bank_actor_16_interact
00:000B ___bank_actor_16_update
00:000B ___bank_actor_17_interact
00:000B ___bank_actor_17_update
00:000B ___bank_actor_18_interact
00:000B ___bank_actor_19_interact
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_24_interact
00:000B ___bank_actor_25_interact
00:000B ___bank_actor_26_interact
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_3_update
00:000B ___bank_actor_4_interact
00:000B ___bank_actor_4_update
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_5_update
00:000B ___bank_actor_6_interact
00:000B ___bank_actor_6_update
00:000B ___bank_actor_7_interact
00:000B ___bank_actor_7_update
00:000B ___bank_actor_8_interact
00:000B ___bank_actor_8_update
00:000B ___bank_actor_9_interact
00:000B ___bank_actor_9_update
00:000B ___bank_actor_cat_interact
00:000B ___bank_actor_hider_interact
00:000B ___bank_actor_machine_0_interact
00:000B ___bank_actor_machine_1_interact
00:000B ___bank_actor_machine_2_interact
00:000B ___bank_actor_machine_interact
00:000B ___bank_actor_oblivious_guy_inte
00:000B ___bank_actor_radio_interact
00:000B ___bank_actor_sign_post_1_intera
00:000B ___bank_actor_sign_post_2_intera
00:000B ___bank_actor_sign_post_3_intera
00:000B ___bank_actor_sign_post_4_intera
00:000B ___bank_actor_sign_post_interact
00:000B ___bank_actor_turnip_1_interact
00:000B ___bank_actor_turnip_1_update
00:000B ___bank_actor_turnip_2_interact
00:000B ___bank_actor_turnip_2_update
00:000B ___bank_actor_turnip_3_interact
00:000B ___bank_actor_turnip_3_update
00:000B ___bank_avatar_font_0
00:000B ___bank_bg_black
00:000B ___bank_bg_black_tileset
00:000B ___bank_bg_cave
00:000B ___bank_bg_hidden_cave
00:000B ___bank_bg_house
00:000B ___bank_bg_launch_site
00:000B ___bank_bg_leaving_earth
00:000B ___bank_bg_logo
00:000B ___bank_bg_menu_page1
00:000B ___bank_bg_menu_page2
00:000B ___bank_bg_parallax
00:000B ___bank_bg_platform_path
00:000B ___bank_bg_room
00:000B ___bank_bg_sample_town
00:000B ___bank_bg_stars
00:000B ___bank_bg_stars_tileset
00:000B ___bank_bg_titlescreen
00:000B ___bank_bg_underground
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_emote_anger
00:000B ___bank_emote_music
00:000B ___bank_emote_pause
00:000B ___bank_emote_shock
00:000B ___bank_emote_sweat
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_palette_9
00:000B ___bank_scene_17
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_cave
00:000B ___bank_scene_cave_init
00:000B ___bank_scene_cave_sprites
00:000B ___bank_scene_cave_triggers
00:000B ___bank_scene_deep_space
00:000B ___bank_scene_deep_space_init
00:000B ___bank_scene_deep_space_sprites
00:000B ___bank_scene_deep_space_trigger
00:000B ___bank_scene_deeper_underground
00:000B ___bank_scene_deeper_underground
00:000B ___bank_scene_deeper_underground
00:000B ___bank_scene_deeper_underground
00:000B ___bank_scene_deeper_underground
00:000B ___bank_scene_dream
00:000B ___bank_scene_launch_site
00:000B ___bank_scene_launch_site_init
00:000B ___bank_scene_launch_site_sprite
00:000B ___bank_scene_launch_site_trigge
00:000B ___bank_scene_logo
00:000B ___bank_scene_logo_init
00:000B ___bank_scene_menu_page_1
00:000B ___bank_scene_menu_page_1_sprite
00:000B ___bank_scene_menu_page_2
00:000B ___bank_scene_menu_page_2_sprite
00:000B ___bank_scene_parallax_example
00:000B ___bank_scene_parallax_example_a
00:000B ___bank_scene_parallax_example_i
00:000B ___bank_scene_parallax_example_s
00:000B ___bank_scene_parallax_example_t
00:000B ___bank_scene_path_to_sample_tow
00:000B ___bank_scene_path_to_sample_tow
00:000B ___bank_scene_player_s_house
00:000B ___bank_scene_player_s_house_ini
00:000B ___bank_scene_player_s_house_tri
00:000B ___bank_scene_sample_town
00:000B ___bank_scene_sample_town_init
00:000B ___bank_scene_space_battle
00:000B ___bank_scene_space_battle_init
00:000B ___bank_scene_space_battle_p_hit
00:000B ___bank_scene_space_battle_proje
00:000B ___bank_scene_space_battle_sprit
00:000B ___bank_scene_space_battle_trigg
00:000B ___bank_scene_title_screen
00:000B ___bank_scene_top_house
00:000B ___bank_scene_top_house_init
00:000B ___bank_scene_top_house_sprites
00:000B ___bank_scene_top_house_triggers
00:000B ___bank_scene_underground
00:000B ___bank_scene_underground_init
00:000B ___bank_scene_underground_sprite
00:000B ___bank_scene_underground_trigge
00:000B ___bank_script_enemy_ship_destro
00:000B ___bank_script_enemy_ship_hit_pl
00:000B ___bank_script_engine_init
00:000B ___bank_script_init_weapons
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_turnip_init
00:000B ___bank_sound_legacy_0
00:000B ___bank_sprite_bullet_left
00:000B ___bank_sprite_bullet_right
00:000B ___bank_sprite_cat
00:000B ___bank_sprite_cat_tileset
00:000B ___bank_sprite_checkbox
00:000B ___bank_sprite_checkbox_tileset
00:000B ___bank_sprite_chest_tileset
00:000B ___bank_sprite_cursor
00:000B ___bank_sprite_dog
00:000B ___bank_sprite_dog_tileset
00:000B ___bank_sprite_drumkit
00:000B ___bank_sprite_duck
00:000B ___bank_sprite_fire
00:000B ___bank_sprite_hidden_stairs
00:000B ___bank_sprite_hidden_stairs_til
00:000B ___bank_sprite_ice
00:000B ___bank_sprite_ice_tileset
00:000B ___bank_sprite_keyboard
00:000B ___bank_sprite_machine
00:000B ___bank_sprite_npc001
00:000B ___bank_sprite_npc002
00:000B ___bank_sprite_npc007
00:000B ___bank_sprite_npc008
00:000B ___bank_sprite_npc_gardener
00:000B ___bank_sprite_pod_door
00:000B ___bank_sprite_pod_door_tileset
00:000B ___bank_sprite_portal
00:000B ___bank_sprite_radio
00:000B ___bank_sprite_radio_tileset
00:000B ___bank_sprite_rock
00:000B ___bank_sprite_rock_tileset
00:000B ___bank_sprite_sage
00:000B ___bank_sprite_sage_tileset
00:000B ___bank_sprite_savepoint
00:000B ___bank_sprite_savepoint_tileset
00:000B ___bank_sprite_signpost
00:000B ___bank_sprite_signpost_tileset
00:000B ___bank_sprite_torch
00:000B ___bank_sprite_torch_tileset
00:000B ___bank_sprite_turnip
00:000B ___bank_sprite_ui_weapon
00:000B ___bank_sprite_ui_weapon_tileset
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_14_interact
00:000B ___bank_trigger_15_interact
00:000B ___bank_trigger_16_interact
00:000B ___bank_trigger_17_interact
00:000B ___bank_trigger_18_interact
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_22_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_25_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_27_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_32_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_35_interact
00:000B ___bank_trigger_36_interact
00:000B ___bank_trigger_37_interact
00:000B ___bank_trigger_39_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_40_interact
00:000B ___bank_trigger_41_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B ___bank_trigger_8_interact
00:000B b_CGBZeroPalette
00:000B b_SIO_init
00:000B b_camera_init
00:000B b_camera_reset
00:000B b_input_init
00:000B b_logo_init
00:000B b_logo_update
00:000B b_palette_init
00:000B b_parallax_init
00:000B b_remove_LCD_ISRs
00:000B b_scroll_rect
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_room_tileset
01:76BE _bg_room_tileset
0B:4000 _bootstrap_script
0B:400B _camera_init
0B:4029 _camera_reset
0B:4039 _input_init
0B:405F _remove_LCD_ISRs
0B:4080 _palette_init
0B:40B9 _CGBZeroPalette
0B:40CE _parallax_init
0B:40F2 _scroll_rect
0B:412F _SIO_init
0B:4158 _actor_10_interact
0B:418D _actor_10_update
0B:4199 _actor_11_interact
0B:41CE _actor_11_update
0B:41DA _actor_12_interact
0B:420F _actor_12_update
0B:421B _actor_13_interact
0B:4250 _actor_13_update
0B:425C _actor_14_interact
0B:4291 _actor_14_update
0B:429D _actor_15_interact
0B:42D2 _actor_15_update
0B:42DE _actor_16_interact
0B:4313 _actor_16_update
0B:431F _actor_17_interact
0B:4354 _actor_17_update
0B:4360 _actor_18_interact
0B:4388 _actor_19_interact
0B:43B0 _actor_21_interact
0B:43B8 _actor_22_interact
0B:43C0 _actor_23_interact
0B:43C8 _actor_24_interact
0B:43D0 _actor_25_interact
0B:4419 _actor_26_interact
0B:4461 _actor_3_interact
0B:4493 _actor_3_update
0B:449F _actor_4_interact
0B:44D1 _actor_4_update
0B:44DD _actor_5_interact
0B:450F _actor_5_update
0B:451B _actor_6_interact
0B:454D _actor_6_update
0B:4559 _actor_7_interact
0B:458B _actor_7_update
0B:4597 _actor_8_interact
0B:45C9 _actor_8_update
0B:45D5 _actor_9_interact
0B:4607 _actor_9_update
0B:4613 _actor_cat_interact
0B:463A _actor_hider_interact
0B:4677 _actor_machine_0_interact
0B:46A3 _actor_machine_1_interact
0B:46CF _actor_machine_2_interact
0B:46FB _actor_machine_interact
0B:4727 _actor_oblivious_guy_interact
0B:476E _actor_radio_interact
0B:478C _actor_sign_post_1_interact
0B:47F3 _actor_sign_post_2_interact
0B:4835 _actor_sign_post_3_interact
0B:486F _actor_sign_post_4_interact
0B:48A4 _actor_sign_post_interact
0B:48E8 _actor_turnip_1_interact
0B:490A _actor_turnip_1_update
0B:4916 _actor_turnip_2_interact
0B:4938 _actor_turnip_2_update
0B:4944 _actor_turnip_3_interact
0B:4966 _actor_turnip_3_update
0B:4972 ___func_avatar_font_0
0B:49B6 _avatar_font_0
0B:49BE ___func_bg_black_tileset
0B:49BE _bg_black_tileset
0B:49D0 ___func_bg_black
0B:49D0 _bg_black
0B:49DE ___func_bg_cave
0B:49DE _bg_cave
0B:49EC ___func_bg_hidden_cave
0B:49EC _bg_hidden_cave
0B:49FA ___func_bg_house
0B:49FA _bg_house
0B:4A08 ___func_bg_launch_site
0B:4A08 _bg_launch_site
0B:4A16 ___func_bg_leaving_earth
0B:4A16 _bg_leaving_earth
0B:4A24 ___func_bg_logo
0B:4A24 _bg_logo
0B:4A32 ___func_bg_menu_page1
0B:4A32 _bg_menu_page1
0B:4A40 ___func_bg_menu_page2
0B:4A40 _bg_menu_page2
0B:4A4E ___func_bg_parallax
0B:4A4E _bg_parallax
0B:4A5C ___func_bg_platform_path
0B:4A5C _bg_platform_path
0B:4A6A ___func_bg_room
0B:4A6A _bg_room
0B:4A78 ___func_bg_sample_town
0B:4A78 _bg_sample_town
0B:4A86 ___func_bg_stars_tileset
0B:4A86 _bg_stars_tileset
0B:4AD8 ___func_bg_stars
0B:4AD8 _bg_stars
0B:4AE6 ___func_bg_titlescreen
0B:4AE6 _bg_titlescreen
0B:4AF4 ___func_bg_underground
0B:4AF4 _bg_underground
0B:4B02 ___func_cursor_image
0B:4B02 _cursor_image
0B:4B12 ___func_emote_anger
0B:4B12 _emote_anger
0B:4B52 ___func_emote_music
0B:4B52 _emote_music
0B:4B92 ___func_emote_pause
0B:4B92 _emote_pause
0B:4BD2 ___func_emote_shock
0B:4BD2 _emote_shock
0B:4C12 ___func_emote_sweat
0B:4C12 _emote_sweat
0B:4C52 ___func_palette_0
0B:4C52 _palette_0
0B:4C95 ___func_palette_1
0B:4C95 _palette_1
0B:4CD8 ___func_palette_10
0B:4CD8 _palette_10
0B:4D1B ___func_palette_2
0B:4D1B _palette_2
0B:4D5E ___func_palette_3
0B:4D5E _palette_3
0B:4DA1 ___func_palette_4
0B:4DA1 _palette_4
0B:4DE4 ___func_palette_5
0B:4DE4 _palette_5
0B:4E27 ___func_palette_6
0B:4E27 _palette_6
0B:4E6A ___func_palette_7
0B:4E6A _palette_7
0B:4EAD ___func_palette_8
0B:4EAD _palette_8
0B:4EF0 ___func_palette_9
0B:4EF0 _palette_9
0B:4F33 _scene_17_init
0B:4F4A ___func_scene_17_sprites
0B:4F4A _scene_17_sprites
0B:4F59 ___func_scene_17_triggers
0B:4F59 _scene_17_triggers
0B:4F61 ___func_scene_17
0B:4F61 _scene_17
0B:4F9C _scene_cave_init
0B:4FBB ___func_scene_cave_sprites
0B:4FBB _scene_cave_sprites
0B:4FC7 ___func_scene_cave_triggers
0B:4FC7 _scene_cave_triggers
0B:4FCF ___func_scene_cave
0B:4FCF _scene_cave
0B:500A _scene_deep_space_init
0B:5033 ___func_scene_deep_space_sprites
0B:5033 _scene_deep_space_sprites
0B:503C ___func_scene_deep_space_trigger
0B:503C _scene_deep_space_triggers
0B:5044 ___func_scene_deep_space
0B:5044 _scene_deep_space
0B:507F ___func_scene_deeper_underground
0B:507F _scene_deeper_underground_actors
0B:50B3 _scene_deeper_underground_init
0B:50E8 ___func_scene_deeper_underground
0B:50E8 _scene_deeper_underground_sprite
0B:50EB ___func_scene_deeper_underground
0B:50EB _scene_deeper_underground_trigge
0B:50F3 ___func_scene_deeper_underground
0B:50F3 _scene_deeper_underground
0B:512E ___func_scene_dream
0B:512E _scene_dream
0B:5169 _scene_launch_site_init
0B:5190 ___func_scene_launch_site_sprite
0B:5190 _scene_launch_site_sprites
0B:5199 ___func_scene_launch_site_trigge
0B:5199 _scene_launch_site_triggers
0B:51A9 ___func_scene_launch_site
0B:51A9 _scene_launch_site
0B:51E4 _scene_logo_init
0B:523C ___func_scene_logo
0B:523C _scene_logo
0B:5277 ___func_scene_menu_page_1_sprite
0B:5277 _scene_menu_page_1_sprites
0B:527A ___func_scene_menu_page_1
0B:527A _scene_menu_page_1
0B:52B5 ___func_scene_menu_page_2_sprite
0B:52B5 _scene_menu_page_2_sprites
0B:52B8 ___func_scene_menu_page_2
0B:52B8 _scene_menu_page_2
0B:52F3 ___func_scene_parallax_example_a
0B:52F3 _scene_parallax_example_actors
0B:535B _scene_parallax_example_init
0B:537A ___func_scene_parallax_example_s
0B:537A _scene_parallax_example_sprites
0B:5380 ___func_scene_parallax_example_t
0B:5380 _scene_parallax_example_triggers
0B:5388 ___func_scene_parallax_example
0B:5388 _scene_parallax_example
0B:53C3 ___func_scene_path_to_sample_tow
0B:53C3 _scene_path_to_sample_town_sprit
0B:53CF ___func_scene_path_to_sample_tow
0B:53CF _scene_path_to_sample_town
0B:540A _scene_player_s_house_init
0B:5429 ___func_scene_player_s_house_tri
0B:5429 _scene_player_s_house_triggers
0B:5481 ___func_scene_player_s_house
0B:5481 _scene_player_s_house
0B:54BC _scene_sample_town_init
0B:54E3 ___func_scene_sample_town
0B:54E3 _scene_sample_town
0B:551E _scene_space_battle_init
0B:5583 _scene_space_battle_p_hit1
0B:55EF ___func_scene_space_battle_proje
0B:55EF _scene_space_battle_projectiles
0B:561D ___func_scene_space_battle_sprit
0B:561D _scene_space_battle_sprites
0B:562C ___func_scene_space_battle_trigg
0B:562C _scene_space_battle_triggers
0B:5634 ___func_scene_space_battle
0B:5634 _scene_space_battle
0B:566F ___func_scene_title_screen
0B:566F _scene_title_screen
0B:56AA _scene_top_house_init
0B:56C9 ___func_scene_top_house_sprites
0B:56C9 _scene_top_house_sprites
0B:56D2 ___func_scene_top_house_triggers
0B:56D2 _scene_top_house_triggers
0B:56DA ___func_scene_top_house
0B:56DA _scene_top_house
0B:5715 _scene_underground_init
0B:5770 ___func_scene_underground_sprite
0B:5770 _scene_underground_sprites
0B:577C ___func_scene_underground_trigge
0B:577C _scene_underground_triggers
0B:578C ___func_scene_underground
0B:578C _scene_underground
0B:57C7 _script_enemy_ship_destroy
0B:5803 _script_enemy_ship_hit_playe
0B:5820 _script_engine_init
0B:5868 _script_init_weapons
0B:5872 _script_input_0
0B:5898 _script_input_1
0B:58BA _script_turnip_init
0B:58E9 ___func_sound_legacy_0
0B:58E9 _sound_legacy_0
0B:58FC ___func_sprite_bullet_left
0B:58FC _sprite_bullet_left_metasprite_0
0B:5908 _sprite_bullet_left_metasprite_1
0B:5914 _sprite_bullet_left_metasprites
0B:5918 _sprite_bullet_left_animations
0B:5928 _sprite_bullet_left_animations_l
0B:592A _sprite_bullet_left
0B:593D ___func_sprite_bullet_right
0B:593D _sprite_bullet_right_metasprite_
0B:5949 _sprite_bullet_right_metasprite_
0B:5955 _sprite_bullet_right_metasprites
0B:5959 _sprite_bullet_right_animations
0B:5969 _sprite_bullet_right_animations_
0B:596B _sprite_bullet_right
0B:597E ___func_sprite_cat_tileset
0B:597E _sprite_cat_tileset
0B:59C0 ___func_sprite_cat
0B:59C0 _sprite_cat_metasprite_0
0B:59CC _sprite_cat_metasprites
0B:59CE _sprite_cat_animations
0B:59DE _sprite_cat_animations_lookup
0B:59E0 _sprite_cat
0B:59F3 ___func_sprite_checkbox_tileset
0B:59F3 _sprite_checkbox_tileset
0B:5A35 ___func_sprite_checkbox
0B:5A35 _sprite_checkbox_metasprite_0
0B:5A3D _sprite_checkbox_metasprite_1
0B:5A45 _sprite_checkbox_metasprites
0B:5A49 _sprite_checkbox_animations
0B:5A59 _sprite_checkbox_animations_look
0B:5A5B _sprite_checkbox
0B:5A6E ___func_sprite_chest_tileset
0B:5A6E _sprite_chest_tileset
0B:5AB0 ___func_sprite_cursor
0B:5AB0 _sprite_cursor_metasprite_0
0B:5ABC _sprite_cursor_metasprite_1
0B:5AC8 _sprite_cursor_metasprite_2
0B:5AD4 _sprite_cursor_metasprites
0B:5ADA _sprite_cursor_animations
0B:5AEA _sprite_cursor_animations_lookup
0B:5AEC _sprite_cursor
0B:5AFF ___func_sprite_dog_tileset
0B:5AFF _sprite_dog_tileset
0B:5B41 ___func_sprite_dog
0B:5B41 _sprite_dog_metasprite_0
0B:5B4D _sprite_dog_metasprites
0B:5B4F _sprite_dog_animations
0B:5B5F _sprite_dog_animations_lookup
0B:5B61 _sprite_dog
0B:5B74 ___func_sprite_drumkit
0B:5B74 _sprite_drumkit_metasprite_0
0B:5B88 _sprite_drumkit_metasprites
0B:5B8A _sprite_drumkit_animations
0B:5B9A _sprite_drumkit_animations_looku
0B:5B9C _sprite_drumkit
0B:5BAF ___func_sprite_duck
0B:5BAF _sprite_duck_metasprite_0
0B:5BBB _sprite_duck_metasprite_1
0B:5BC7 _sprite_duck_metasprites
0B:5BCB _sprite_duck_animations
0B:5BDB _sprite_duck_animations_lookup
0B:5BDD _sprite_duck
0B:5BF0 ___func_sprite_fire
0B:5BF0 _sprite_fire_metasprite_0
0B:5BFC _sprite_fire_metasprite_1
0B:5C08 _sprite_fire_metasprite_2
0B:5C14 _sprite_fire_metasprite_3
0B:5C20 _sprite_fire_metasprites
0B:5C28 _sprite_fire_animations
0B:5C38 _sprite_fire_animations_lookup
0B:5C3A _sprite_fire
0B:5C4D ___func_sprite_hidden_stairs_til
0B:5C4D _sprite_hidden_stairs_tileset
0B:5C6F ___func_sprite_hidden_stairs
0B:5C6F _sprite_hidden_stairs_metasprite
0B:5C7B _sprite_hidden_stairs_metasprite
0B:5C7D _sprite_hidden_stairs_animations
0B:5C8D _sprite_hidden_stairs_animations
0B:5C8F _sprite_hidden_stairs
0B:5CA2 ___func_sprite_ice_tileset
0B:5CA2 _sprite_ice_tileset
0B:5CE4 ___func_sprite_ice
0B:5CE4 _sprite_ice_metasprite_0
0B:5CF0 _sprite_ice_metasprites
0B:5CF2 _sprite_ice_animations
0B:5D02 _sprite_ice_animations_lookup
0B:5D04 _sprite_ice
0B:5D17 ___func_sprite_keyboard
0B:5D17 _sprite_keyboard_metasprite_0
0B:5D2B _sprite_keyboard_metasprites
0B:5D2D _sprite_keyboard_animations
0B:5D3D _sprite_keyboard_animations_look
0B:5D3F _sprite_keyboard
0B:5D52 ___func_sprite_machine
0B:5D52 _sprite_machine_metasprite_0
0B:5D5E _sprite_machine_metasprite_1
0B:5D6A _sprite_machine_metasprites
0B:5D6E _sprite_machine_animations
0B:5D7E _sprite_machine_animations_looku
0B:5D80 _sprite_machine
0B:5D93 ___func_sprite_npc_gardener
0B:5D93 _sprite_npc_gardener_metasprite_
0B:5DA7 _sprite_npc_gardener_metasprite_
0B:5DBB _sprite_npc_gardener_metasprites
0B:5DBF _sprite_npc_gardener_animations
0B:5DCF _sprite_npc_gardener_animations_
0B:5DD1 _sprite_npc_gardener
0B:5DE4 ___func_sprite_npc001
0B:5DE4 _sprite_npc001_metasprite_0
0B:5DF0 _sprite_npc001_metasprite_1
0B:5DFC _sprite_npc001_metasprite_2
0B:5E08 _sprite_npc001_metasprite_3
0B:5E14 _sprite_npc001_metasprites
0B:5E1C _sprite_npc001_animations
0B:5E2C _sprite_npc001_animations_lookup
0B:5E2E _sprite_npc001
0B:5E41 ___func_sprite_npc002
0B:5E41 _sprite_npc002_metasprite_0
0B:5E4D _sprite_npc002_metasprite_1
0B:5E59 _sprite_npc002_metasprite_2
0B:5E65 _sprite_npc002_metasprite_3
0B:5E71 _sprite_npc002_metasprites
0B:5E79 _sprite_npc002_animations
0B:5E89 _sprite_npc002_animations_lookup
0B:5E8B _sprite_npc002
0B:5E9E ___func_sprite_npc007
0B:5E9E _sprite_npc007_metasprite_0
0B:5EAA _sprite_npc007_metasprite_1
0B:5EB6 _sprite_npc007_metasprite_2
0B:5EC2 _sprite_npc007_metasprite_3
0B:5ECE _sprite_npc007_metasprites
0B:5ED6 _sprite_npc007_animations
0B:5EE6 _sprite_npc007_animations_lookup
0B:5EE8 _sprite_npc007
0B:5EFB ___func_sprite_npc008
0B:5EFB _sprite_npc008_metasprite_0
0B:5F07 _sprite_npc008_metasprite_1
0B:5F13 _sprite_npc008_metasprites
0B:5F17 _sprite_npc008_animations
0B:5F27 _sprite_npc008_animations_lookup
0B:5F29 _sprite_npc008
0B:5F3C ___func_sprite_pod_door_tileset
0B:5F3C _sprite_pod_door_tileset
0B:5F9E ___func_sprite_pod_door
0B:5F9E _sprite_pod_door_metasprite_0
0B:5FAA _sprite_pod_door_metasprite_1
0B:5FB6 _sprite_pod_door_metasprite_2
0B:5FC2 _sprite_pod_door_metasprites
0B:5FC8 _sprite_pod_door_animations
0B:5FD8 _sprite_pod_door_animations_look
0B:5FDA _sprite_pod_door
0B:5FED ___func_sprite_portal
0B:5FED _sprite_portal_metasprite_0
0B:5FF9 _sprite_portal_metasprite_1
0B:6005 _sprite_portal_metasprite_2
0B:6011 _sprite_portal_metasprites
0B:6017 _sprite_portal_animations
0B:6027 _sprite_portal_animations_lookup
0B:6029 _sprite_portal
0B:603C ___func_sprite_radio_tileset
0B:603C _sprite_radio_tileset
0B:607E ___func_sprite_radio
0B:607E _sprite_radio_metasprite_0
0B:608A _sprite_radio_metasprites
0B:608C _sprite_radio_animations
0B:609C _sprite_radio_animations_lookup
0B:609E _sprite_radio
0B:60B1 ___func_sprite_rock_tileset
0B:60B1 _sprite_rock_tileset
0B:60F3 ___func_sprite_rock
0B:60F3 _sprite_rock_metasprite_0
0B:60FF _sprite_rock_metasprites
0B:6101 _sprite_rock_animations
0B:6111 _sprite_rock_animations_lookup
0B:6113 _sprite_rock
0B:6126 ___func_sprite_sage_tileset
0B:6126 _sprite_sage_tileset
0B:6168 ___func_sprite_sage
0B:6168 _sprite_sage_metasprite_0
0B:6174 _sprite_sage_metasprites
0B:6176 _sprite_sage_animations
0B:6186 _sprite_sage_animations_lookup
0B:6188 _sprite_sage
0B:619B ___func_sprite_savepoint_tileset
0B:619B _sprite_savepoint_tileset
0B:61DD ___func_sprite_savepoint
0B:61DD _sprite_savepoint_metasprite_0
0B:61E9 _sprite_savepoint_metasprite_1
0B:61F5 _sprite_savepoint_metasprites
0B:61F9 _sprite_savepoint_animations
0B:6209 _sprite_savepoint_animations_loo
0B:620B _sprite_savepoint
0B:621E ___func_sprite_signpost_tileset
0B:621E _sprite_signpost_tileset
0B:6260 ___func_sprite_signpost
0B:6260 _sprite_signpost_metasprite_0
0B:626C _sprite_signpost_metasprites
0B:626E _sprite_signpost_animations
0B:627E _sprite_signpost_animations_look
0B:6280 _sprite_signpost
0B:6293 ___func_sprite_torch_tileset
0B:6293 _sprite_torch_tileset
0B:62D5 ___func_sprite_torch
0B:62D5 _sprite_torch_metasprite_0
0B:62E1 _sprite_torch_metasprites
0B:62E3 _sprite_torch_animations
0B:62F3 _sprite_torch_animations_lookup
0B:62F5 _sprite_torch
0B:6308 ___func_sprite_turnip
0B:6308 _sprite_turnip_metasprite_0
0B:6314 _sprite_turnip_metasprite_1
0B:6320 _sprite_turnip_metasprite_2
0B:632C _sprite_turnip_metasprites
0B:6332 _sprite_turnip_animations
0B:6352 _sprite_turnip_animations_lookup
0B:6356 _sprite_turnip
0B:6369 ___func_sprite_ui_weapon_tileset
0B:6369 _sprite_ui_weapon_tileset
0B:63AB ___func_sprite_ui_weapon
0B:63AB _sprite_ui_weapon_metasprite_0
0B:63B7 _sprite_ui_weapon_metasprites
0B:63B9 _sprite_ui_weapon_animations
0B:63C9 _sprite_ui_weapon_animations_loo
0B:63CB _sprite_ui_weapon
0B:63DE _trigger_0_interact
0B:6404 _trigger_1_interact
0B:642A _trigger_14_interact
0B:6450 _trigger_15_interact
0B:6476 _trigger_16_interact
0B:649C _trigger_17_interact
0B:64CE _trigger_18_interact
0B:64F4 _trigger_19_interact
0B:652B _trigger_2_interact
0B:6551 _trigger_20_interact
0B:6585 _trigger_21_interact
0B:65AE _trigger_22_interact
0B:6609 _trigger_23_interact
0B:6646 _trigger_24_interact
0B:666D _trigger_25_interact
0B:66A3 _trigger_26_interact
0B:66CF _trigger_27_interact
0B:6700 _trigger_29_interact
0B:6726 _trigger_3_interact
0B:674C _trigger_30_interact
0B:6773 _trigger_31_interact
0B:67D9 _trigger_32_interact
0B:6800 _trigger_33_interact
0B:683D _trigger_34_interact
0B:6891 _trigger_35_interact
0B:68B7 _trigger_36_interact
0B:68DD _trigger_37_interact
0B:6903 _trigger_39_interact
0B:6929 _trigger_4_interact
0B:6971 _trigger_40_interact
0B:6997 _trigger_41_interact
0B:69BD _trigger_5_interact
0B:6A05 _trigger_6_interact
0B:6A2B _trigger_7_interact
0B:6A87 _trigger_8_interact
0B:6AAD _logo_init
0B:6ABD _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE ___HandleCrash_banked
08:4765 _data_init
08:47B0 _save_points
08:4808 _data_slot_address
08:486C _data_save
08:4952 _data_load
08:4A61 _data_clear
08:4A92 _data_peek
08:4B40 _trigger_reset
08:4B50 _trigger_interact
08:4B90 _trigger_activate_at
08:4BDB _trigger_at_intersection
08:4CF0 _trigger_activate_at_intersectio
08:4E32 _trigger_at_tile
08:4EC2 ___func_VM_CAMERA
08:4EC2 _vm_camera_move_to
08:5015 _vm_camera_set_pos
08:505C _camera_shake_frames
08:5154 ___func_VM_SIO
08:5154 _vm_sio_set_mode
08:5167 _vm_sio_exchange
08:54C0 _actor_20_update
08:54E5 ___func_bg_hidden_cave_tilemap_a
08:54E5 _bg_hidden_cave_tilemap_attr
08:5725 ___func_bg_menu_page1_tileset
08:5725 _bg_menu_page1_tileset
08:5967 ___func_bg_platform_path_tileset
08:5967 _bg_platform_path_tileset
08:5CA9 ___func_bg_stars_tilemap
08:5CA9 _bg_stars_tilemap
08:60A9 ___func_bg_underground_tilemap_a
08:60A9 _bg_underground_tilemap_attr
08:64A9 ___func_bg_underground_tilemap
08:64A9 _bg_underground_tilemap
08:68A9 ___func_scene_deep_space_collisi
08:68A9 _scene_deep_space_collisions
08:6CA9 ___func_scene_space_battle_actor
08:6CA9 _scene_space_battle_actors
08:6FE9 ___func_scene_underground_collis
08:6FE9 _scene_underground_collisions
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 ___func_sound_gbstudio_sfx_sav_0
08:73E9 _sound_gbstudio_sfx_sav_00
08:7470 _sound_gbstudio_sfx_sav_01
08:74C7 _sound_gbstudio_sfx_sav_02
08:7500 _sound_gbstudio_sfx_sav_03
08:7531 _sound_gbstudio_sfx_sav_04
08:7595 _sound_gbstudio_sfx_sav_05
08:7606 _sound_gbstudio_sfx_sav_06
08:7665 _sound_gbstudio_sfx_sav_07
08:769D _sound_gbstudio_sfx_sav_08
08:76F2 _sound_gbstudio_sfx_sav_09
08:7754 ___func_sprite_elephant_tileset
08:7754 _sprite_elephant_tileset
08:7A56 ___func_sprite_elephant
08:7A56 _sprite_elephant_metasprite_0
08:7AA2 _sprite_elephant_metasprite_1
08:7AEE _sprite_elephant_metasprite_2
08:7B3A _sprite_elephant_metasprite_3
08:7B86 _sprite_elephant_metasprite_4
08:7BD2 _sprite_elephant_metasprite_5
08:7C1E _sprite_elephant_metasprite_6
08:7C6A _sprite_elephant_metasprites
08:7C78 _sprite_elephant_animations
08:7C88 _sprite_elephant_animations_look
08:7C8A _sprite_elephant
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_bg_parallax_tileset
04:4CC4 _bg_parallax_tileset
04:58B6 ___func_bg_sample_town_tilemap_a
04:58B6 _bg_sample_town_tilemap_attr
04:64F6 ___func_bg_sample_town_tilemap
04:64F6 _bg_sample_town_tilemap
04:7136 ___func_bg_underground_tileset
04:7136 _bg_underground_tileset
04:7388 ___func_scene_sample_town_collis
04:7388 _scene_sample_town_collisions
04:7FC8 _trigger_28_interact
0A:4000 _events_init
0A:4040 _timers_init
0A:40E8 _save_sram_banks
0A:4170 _erase_flash
0A:4186 _restore_sram_bank
0A:41C0 _restore_sram
0A:41D6 _save_sram
0A:4206 _music_init_driver
0A:425D _music_init_events
0A:4299 _music_events_poll
0A:42C3 _music_pause
0A:42E8 ___func_VM_LOAD_SAVE
0A:42E8 _vm_save_clear
0A:42F7 _vm_save_peek
0A:4379 ___func_VM_MATH
0A:4379 _vm_sin_scale
0A:441B _vm_cos_scale
0A:44BF ___func_VM_MUSIC
0A:44BF _vm_music_play
0A:4503 _vm_music_stop
0A:4525 _vm_music_mute
0A:455B _vm_music_routine
0A:4582 _vm_music_setpos
0A:458C _vm_sound_mastervol
0A:4592 _vm_sfx_play
0A:4605 ___func_VM_PROJECTILE
0A:4605 _vm_projectile_launch
0A:4646 _vm_projectile_load_type
0A:46F1 ___func_VM_RTC
0A:46F1 _vm_rtc_latch
0A:46F9 _vm_rtc_get
0A:4762 _vm_rtc_set
0A:47CA _vm_rtc_start
0A:47ED ___func_VM_SCENE
0A:47ED _vm_scene_push
0A:4872 _vm_scene_pop
0A:4880 _vm_scene_pop_all
0A:488B _vm_scene_stack_reset
0A:4894 _itoa_fmt
0A:48CD .utoa_fmt
0A:4977 _actor_20_interact
0A:4AA4 _actor_angry_guy_interact
0A:4B36 _actor_chest_interact
0A:4BA8 _actor_gardener_interact
0A:4CE9 _actor_ice_block_interact
0A:4E01 _actor_pet_owner_interact
0A:4E8E _actor_pet_owner_update
0A:4FAA _actor_radio_guy_interact
0A:5077 _actor_rock_1_interact
0A:5106 _actor_rock_3_interact
0A:5195 _actor_rock_interact
0A:5224 _actor_save_point_0_interact
0A:5302 _actor_save_point_1_interact
0A:53E0 _actor_save_point_interact
0A:54BE _actor_scientist_interact
0A:5560 _actor_scientist_update
0A:5602 _actor_sign_post_0_interact
0A:5693 _actor_sign_post_5_interact
0A:5707 _actor_space_dog_interact
0A:5793 ___func_bg_hidden_cave_tileset
0A:5793 _bg_hidden_cave_tileset
0A:58F5 ___func_bg_house_tileset
0A:58F5 _bg_house_tileset
0A:59E7 ___func_frame_image
0A:59E7 _frame_image
0A:5A77 ___func_scene_cave_actors
0A:5A77 _scene_cave_actors
0A:5BAF ___func_scene_deep_space_actors
0A:5BAF _scene_deep_space_actors
0A:5C4B _scene_dream_init
0A:5CE3 ___func_scene_launch_site_actors
0A:5CE3 _scene_launch_site_actors
0A:5E1B ___func_scene_menu_page_1_actors
0A:5E1B _scene_menu_page_1_actors
0A:5F53 _scene_menu_page_1_init
0A:6030 ___func_scene_menu_page_2_actors
0A:6030 _scene_menu_page_2_actors
0A:6134 _scene_menu_page_2_init
0A:61D9 ___func_scene_path_to_sample_tow
0A:61D9 _scene_path_to_sample_town_actor
0A:6311 _scene_path_to_sample_town_init
0A:63EF ___func_scene_sample_town_trigge
0A:63EF _scene_sample_town_triggers
0A:645F _scene_title_screen_init
0A:655C ___func_scene_top_house_actors
0A:655C _scene_top_house_actors
0A:6660 ___func_scene_underground_actors
0A:6660 _scene_underground_actors
0A:6764 _script_enemy_ship_movement__0
0A:6859 _script_enemy_ship_movement__1
0A:694E _script_enemy_ship_movement__2
0A:6A43 _script_enemy_ship_movement_
0A:6B38 _script_turnip_collisions
0A:6BD4 _script_turnip_movement
0A:6C73 ___func_sprite_bullet_left_tiles
0A:6C73 _sprite_bullet_left_tileset
0A:6CF5 ___func_sprite_bullet_right_tile
0A:6CF5 _sprite_bullet_right_tileset
0A:6D77 ___func_sprite_chest
0A:6D77 _sprite_chest_metasprite_0
0A:6D83 _sprite_chest_metasprite_1
0A:6D8F _sprite_chest_metasprites
0A:6D93 _sprite_chest_animations
0A:6DB3 _sprite_chest_animations_lookup
0A:6DB9 _sprite_chest
0A:6DCC ___func_sprite_cursor_tileset
0A:6DCC _sprite_cursor_tileset
0A:6E4E ___func_sprite_drumkit_tileset
0A:6E4E _sprite_drumkit_tileset
0A:6ED0 ___func_sprite_duck_tileset
0A:6ED0 _sprite_duck_tileset
0A:6F52 ___func_sprite_enemy_ship_tilese
0A:6F52 _sprite_enemy_ship_tileset
0A:70B4 ___func_sprite_enemy_ship
0A:70B4 _sprite_enemy_ship_metasprite_0
0A:70C0 _sprite_enemy_ship_metasprite_1
0A:70CC _sprite_enemy_ship_metasprite_2
0A:70D8 _sprite_enemy_ship_metasprite_3
0A:70E4 _sprite_enemy_ship_metasprite_4
0A:70F0 _sprite_enemy_ship_metasprite_5
0A:70FC _sprite_enemy_ship_metasprites
0A:7108 _sprite_enemy_ship_animations
0A:7128 _sprite_enemy_ship_animations_lo
0A:712C _sprite_enemy_ship
0A:713F ___func_sprite_fire_tileset
0A:713F _sprite_fire_tileset
0A:7241 ___func_sprite_keyboard_tileset
0A:7241 _sprite_keyboard_tileset
0A:72C3 ___func_sprite_machine_tileset
0A:72C3 _sprite_machine_tileset
0A:7345 ___func_sprite_npc_gardener_tile
0A:7345 _sprite_npc_gardener_tileset
0A:73C7 ___func_sprite_npc001_tileset
0A:73C7 _sprite_npc001_tileset
0A:7489 ___func_sprite_npc002_tileset
0A:7489 _sprite_npc002_tileset
0A:754B ___func_sprite_npc003
0A:754B _sprite_npc003_metasprite_0
0A:7557 _sprite_npc003_metasprite_1
0A:7563 _sprite_npc003_metasprite_2
0A:756F _sprite_npc003_metasprite_3
0A:757B _sprite_npc003_metasprite_4
0A:7587 _sprite_npc003_metasprite_5
0A:7593 _sprite_npc003_metasprite_6
0A:759F _sprite_npc003_metasprite_7
0A:75AB _sprite_npc003_metasprites
0A:75C3 _sprite_npc003_animations
0A:75D3 _sprite_npc003_animations_lookup
0A:75D5 _sprite_npc003
0A:75E8 ___func_sprite_npc004
0A:75E8 _sprite_npc004_metasprite_0
0A:75F4 _sprite_npc004_metasprite_1
0A:7600 _sprite_npc004_metasprite_2
0A:760C _sprite_npc004_metasprite_3
0A:7618 _sprite_npc004_metasprite_4
0A:7624 _sprite_npc004_metasprite_5
0A:7630 _sprite_npc004_metasprite_6
0A:763C _sprite_npc004_metasprite_7
0A:7648 _sprite_npc004_metasprites
0A:7660 _sprite_npc004_animations
0A:7670 _sprite_npc004_animations_lookup
0A:7672 _sprite_npc004
0A:7685 ___func_sprite_npc005
0A:7685 _sprite_npc005_metasprite_0
0A:7691 _sprite_npc005_metasprite_1
0A:769D _sprite_npc005_metasprite_2
0A:76A9 _sprite_npc005_metasprite_3
0A:76B5 _sprite_npc005_metasprite_4
0A:76C1 _sprite_npc005_metasprite_5
0A:76CD _sprite_npc005_metasprite_6
0A:76D9 _sprite_npc005_metasprite_7
0A:76E5 _sprite_npc005_metasprites
0A:76FD _sprite_npc005_animations
0A:770D _sprite_npc005_animations_lookup
0A:770F _sprite_npc005
0A:7722 ___func_sprite_npc007_tileset
0A:7722 _sprite_npc007_tileset
0A:77E4 ___func_sprite_npc008_tileset
0A:77E4 _sprite_npc008_tileset
0A:78E6 ___func_sprite_player_ship_tiles
0A:78E6 _sprite_player_ship_tileset
0A:7A08 ___func_sprite_player_ship
0A:7A08 _sprite_player_ship_metasprite_0
0A:7A14 _sprite_player_ship_metasprite_1
0A:7A20 _sprite_player_ship_metasprite_2
0A:7A2C _sprite_player_ship_metasprite_3
0A:7A38 _sprite_player_ship_metasprite_4
0A:7A44 _sprite_player_ship_metasprite_5
0A:7A50 _sprite_player_ship_metasprite_6
0A:7A5C _sprite_player_ship_metasprite_7
0A:7A68 _sprite_player_ship_metasprites
0A:7A80 _sprite_player_ship_animations
0A:7A90 _sprite_player_ship_animations_l
0A:7A92 _sprite_player_ship
0A:7AA5 ___func_sprite_player
0A:7AA5 _sprite_player_metasprite_0
0A:7AB1 _sprite_player_metasprite_1
0A:7ABD _sprite_player_metasprite_2
0A:7AC9 _sprite_player_metasprite_3
0A:7AD5 _sprite_player_metasprite_4
0A:7AE1 _sprite_player_metasprite_5
0A:7AED _sprite_player_metasprite_6
0A:7AF9 _sprite_player_metasprite_7
0A:7B05 _sprite_player_metasprites
0A:7B1D _sprite_player_animations
0A:7B2D _sprite_player_animations_lookup
0A:7B2F _sprite_player
0A:7B42 ___func_sprite_portal_tileset
0A:7B42 _sprite_portal_tileset
0A:7C04 ___func_sprite_space_mine
0A:7C04 _sprite_space_mine_metasprite_0
0A:7C10 _sprite_space_mine_metasprite_1
0A:7C1C _sprite_space_mine_metasprite_2
0A:7C28 _sprite_space_mine_metasprite_3
0A:7C34 _sprite_space_mine_metasprite_4
0A:7C40 _sprite_space_mine_metasprite_5
0A:7C4C _sprite_space_mine_metasprites
0A:7C58 _sprite_space_mine_animations
0A:7C78 _sprite_space_mine_animations_lo
0A:7C7C _sprite_space_mine
0A:7C8F ___func_sprite_turnip_tileset
0A:7C8F _sprite_turnip_tileset
0A:7D51 _trigger_10_interact
0A:7DDF _trigger_11_interact
0A:7E6D _trigger_13_interact
0A:7F89 _trigger_9_interact
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B8 _fade_speeds
06:40BF _DMGFadeToWhiteStep
06:40E2 _DMGFadeToBlackStep
06:4107 _ApplyPaletteChangeDMG
06:417E _fade_init
06:41A6 _fade_in
06:41D7 _fade_out
06:4209 _fade_update
06:4263 _fade_applypalettechange
06:427D _fade_setspeed
06:428D _fade_in_modal
06:42A7 _fade_out_modal
06:42C1 _scroll_init
06:42EB _scroll_reset
06:430B _scroll_update
06:4422 _scroll_viewport
06:48D0 _scroll_repaint
06:48E0 _scroll_render_rows
06:4968 _scroll_queue_row
06:498D _scroll_queue_col
06:49D9 ___func_VM_GAMEBOY
06:49D9 _vm_set_sprites_visible
06:49F0 _vm_input_wait
06:4A19 _vm_context_prepare
06:4A44 _vm_input_attach
06:4A5A _vm_input_detach
06:4A6E _vm_input_get
06:4AA2 _vm_fade
06:4AD4 _vm_timer_prepare
06:4AFF _vm_timer_set
06:4B1A _vm_timer_stop
06:4B2E _vm_timer_reset
06:4B45 _vm_get_tile_xy
06:4C2E _vm_replace_tile
06:4CD7 _vm_poll
06:4DA9 _vm_set_sprite_mode
06:4DBD _vm_replace_tile_xy
06:4EDF _vm_rumble
06:4EFF _vm_load_tiles
06:4F14 _vm_load_tileset
06:5031 ___func_VM_UI
06:5031 _vm_display_text
06:509F _vm_switch_text_layer
06:50B9 _vm_overlay_setpos
06:50D3 _vm_overlay_wait
06:5164 _vm_overlay_move_to
06:51A8 _vm_overlay_set_scroll
06:51E5 _vm_overlay_clear
06:52BE _vm_overlay_show
06:530C _vm_choice
06:5427 _vm_set_font
06:5458 _vm_overlay_scroll
06:54B8 _vm_overlay_set_submap
06:5528 _vm_overlay_set_submap_ex
06:562B _vm_overlay_set_map
06:578F _vm_set_text_sound
06:57A8 ___func_bg_launch_site_tileset
06:57A8 _bg_launch_site_tileset
06:5D4A ___func_bg_titlescreen_tileset
06:5D4A _bg_titlescreen_tileset
06:6A6D _song_rulz_undergroundcave_0_Dat
06:6A82 ___func_scene_path_to_sample_tow
06:6A82 _scene_path_to_sample_town_trigg
06:6AB2 _adventure_init
06:6AC7 _adventure_update
06:71DE _shmup_init
06:727A _shmup_update
06:78F9 _topdown_init
06:7990 _topdown_update
07:4000 _printer_send_receive
07:403A _printer_send_byte
07:4059 _printer_send_command
07:4084 _printer_print_tile
07:411E _printer_wait
07:414E _gbprinter_detect
07:4170 _gbprinter_print_overlay
07:43B3 _projectiles_init
07:43F3 _projectile_launch
07:47FC ___func_bg_logo_tileset
07:47FC _bg_logo_tileset
07:4CFE ___func_bg_parallax_tilemap_attr
07:4CFE _bg_parallax_tilemap_attr
07:529E ___func_bg_parallax_tilemap
07:529E _bg_parallax_tilemap
07:583E ___func_bg_sample_town_tileset
07:583E _bg_sample_town_tileset
07:5C60 ___func_bg_stars_tilemap_attr
07:5C60 _bg_stars_tilemap_attr
07:6579 _song_drum_example_Data
07:6AA7 _song_echo_example_Data
07:6FD5 _song_rulz_intro_0_Data
07:7503 _song_rulz_outside_0_Data
07:7A31 _song_rulz_spaceemergency_0_Data
07:7A46 ___func_scene_parallax_example_c
07:7A46 _scene_parallax_example_collisio
07:7FE6 ___func_scene_sample_town_sprite
07:7FE6 _scene_sample_town_sprites
09:4000 _set_sgb_border
09:4231 ___func_VM_GBPRINTER
09:4231 _vm_print_detect
09:4283 _vm_print_overlay
09:42DB ___func_VM_PALETTE
09:42DB _vm_load_palette
09:448F ___func_bg_black_tilemap_attr
09:448F _bg_black_tilemap_attr
09:45F7 ___func_bg_black_tilemap
09:45F7 _bg_black_tilemap
09:475F ___func_bg_cave_tilemap_attr
09:475F _bg_cave_tilemap_attr
09:48C7 ___func_bg_cave_tilemap
09:48C7 _bg_cave_tilemap
09:4A2F ___func_bg_cave_tileset
09:4A2F _bg_cave_tileset
09:4BB1 ___func_bg_hidden_cave_tilemap
09:4BB1 _bg_hidden_cave_tilemap
09:4DF1 ___func_bg_house_tilemap_attr
09:4DF1 _bg_house_tilemap_attr
09:4F59 ___func_bg_house_tilemap
09:4F59 _bg_house_tilemap
09:50C1 ___func_bg_launch_site_tilemap_a
09:50C1 _bg_launch_site_tilemap_attr
09:5229 ___func_bg_launch_site_tilemap
09:5229 _bg_launch_site_tilemap
09:5391 ___func_bg_logo_tilemap
09:5391 _bg_logo_tilemap
09:54F9 ___func_bg_menu_page1_tilemap
09:54F9 _bg_menu_page1_tilemap
09:5661 ___func_bg_menu_page2_tilemap
09:5661 _bg_menu_page2_tilemap
09:57C9 ___func_bg_menu_page2_tileset
09:57C9 _bg_menu_page2_tileset
09:599B ___func_bg_room_tilemap_attr
09:599B _bg_room_tilemap_attr
09:5B03 ___func_bg_room_tilemap
09:5B03 _bg_room_tilemap
09:5C6B ___func_bg_titlescreen_tilemap_a
09:5C6B _bg_titlescreen_tilemap_attr
09:5DD3 ___func_bg_titlescreen_tilemap
09:5DD3 _bg_titlescreen_tilemap
09:5F3B ___func_scene_17_actors
09:5F3B _scene_17_actors
09:610F ___func_scene_17_collisions
09:610F _scene_17_collisions
09:6277 ___func_scene_cave_collisions
09:6277 _scene_cave_collisions
09:63DF ___func_scene_deeper_underground
09:63DF _scene_deeper_underground_collis
09:661F ___func_scene_dream_collisions
09:661F _scene_dream_collisions
09:6787 ___func_scene_launch_site_collis
09:6787 _scene_launch_site_collisions
09:68EF ___func_scene_logo_collisions
09:68EF _scene_logo_collisions
09:6A57 ___func_scene_menu_page_1_collis
09:6A57 _scene_menu_page_1_collisions
09:6BBF ___func_scene_menu_page_2_collis
09:6BBF _scene_menu_page_2_collisions
09:6D27 ___func_scene_player_s_house_col
09:6D27 _scene_player_s_house_collisions
09:6E8F ___func_scene_sample_town_actors
09:6E8F _scene_sample_town_actors
09:7063 ___func_scene_title_screen_colli
09:7063 _scene_title_screen_collisions
09:71CB ___func_scene_top_house_collisio
09:71CB _scene_top_house_collisions
09:7333 _script_init_menu
09:733D ___func_sprite_npc003_tileset
09:733D _sprite_npc003_tileset
09:74BF ___func_sprite_npc004_tileset
09:74BF _sprite_npc004_tileset
09:7641 ___func_sprite_npc005_tileset
09:7641 _sprite_npc005_tileset
09:77C3 ___func_sprite_player_platform_t
09:77C3 _sprite_player_platform_tileset
09:79E5 ___func_sprite_player_platform
09:79E5 _sprite_player_platform_metaspri
09:79F9 _sprite_player_platform_metaspri
09:7A0D _sprite_player_platform_metaspri
09:7A21 _sprite_player_platform_metaspri
09:7A35 _sprite_player_platform_metaspri
09:7A49 _sprite_player_platform_metaspri
09:7A5D _sprite_player_platform_metaspri
09:7A71 _sprite_player_platform_metaspri
09:7A85 _sprite_player_platform_metaspri
09:7A89 _sprite_player_platform_metaspri
09:7A9D _sprite_player_platform_metaspri
09:7AB1 _sprite_player_platform_metaspri
09:7AC5 _sprite_player_platform_metaspri
09:7AD9 _sprite_player_platform_metaspri
09:7AED _sprite_player_platform_metaspri
09:7B01 _sprite_player_platform_metaspri
09:7B15 _sprite_player_platform_metaspri
09:7B29 _sprite_player_platform_metaspri
09:7B57 _sprite_player_platform_animatio
09:7B67 _sprite_player_platform_animatio
09:7B69 _sprite_player_platform
09:7B7C ___func_sprite_player_tileset
09:7B7C _sprite_player_tileset
09:7CFE ___func_sprite_space_mine_tilese
09:7CFE _sprite_space_mine_tileset
09:7E80 _trigger_38_interact
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 ___func_bg_leaving_earth_tileset
03:5080 _bg_leaving_earth_tileset
03:5342 ___func_font_gbs_variable_width
03:61BD _font_gbs_variable_width
03:6E96 _song_rulz_lightmood_0_Data
03:6EAB _spritesheet_none_metasprite
03:6EAF _spritesheet_none_metasprites
03:6EB1 _spritesheet_none
03:6EC4 _platform_init
03:707B _platform_update
05:4000 _actor_sage_interact
05:40B7 ___func_bg_platform_path_tilemap
05:40B7 _bg_platform_path_tilemap_attr
05:4C09 ___func_bg_platform_path_tilemap
05:4C09 _bg_platform_path_tilemap
05:61CC _song_rulz_battletheme_0_Data
05:6C52 _song_rulz_fastpacespeedrace_0_D
05:7498 _song_rulz_pause_underground_0_D
05:74AD ___func_scene_path_to_sample_tow
05:74AD _scene_path_to_sample_town_colli
02:4000 ___func_bg_leaving_earth_tilemap
02:4000 _bg_leaving_earth_tilemap_attr
02:51EE ___func_bg_leaving_earth_tilemap
02:51EE _bg_leaving_earth_tilemap
02:6D85 _song_rulz_gonaspace_0_Data
02:6D9A ___func_scene_space_battle_colli
02:6D9A _scene_space_battle_collisions
02:7F88 _trigger_12_interact
